<div class="card">
  <div class="card-header p-2">
    <div class='fs-3 fw-bold'>[% IF modal %][% request %][% ELSE %]Command Options[% END %]</div>
    [% IF modal %]
      <!--<button class="iconOnly medium" onClick="closeModalWindow(); return false;"><i class="ti ti-square-x-filled text-danger"></i></button>-->
    [% END %]
  </div>
  <div class="card-body">
    <form method='post' action='cmd.cgi' onsubmit="setFormBtnSpinner(this)">
      <input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
      <input type="hidden" name="referer" value="[% referer | html %]">
      <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
      <input type='hidden' name='cmd_typ' value="[% cmd_typ | html %]">
      <input type='hidden' name='cmd_mod' value='2'>
      [% IF backends.size == 1 %]
        <input type="hidden" name="backend" value="[% backends.0 | html %]">
      [% END %]
      <table class="table-borderless w-full">
        [% content %]
        [% IF content.trim() == "" %]
          <tr>
            <td></td>
            <td>This command does not have any options.</td>
          </tr>
        [% END %]
        [% PROCESS cmd_form_backends %]
      </table>
      <div class="row justify-content-center my-2">
        <div class="col-6 btn-group">
        [% IF modal %]
        <button class="btn btn-default" onclick="closeModalWindow()">Cancel</button>
        [% ELSIF referer != "" %]
          <a href="[% referer %]" class="btn btn-default">Cancel</a>
        [% ELSE %]
          <button class="btn" onclick="window.history.go(-1)">Cancel</button>
        [% END %]
        <button type='submit' name='btnSubmit' value='Commit' class="btn btn-success text-white">
          <i class="ti ti-corner-down-right"></i>&nbsp;Commit
        </button>
        </div>
      </div>
    </form>
  </div>
</div>
