[% 
 array_links = ['host', 'service', 'command','timeperiod','hostgroup','servicegroup','contact','contactgroup']
%]
<ul class="nav nav-tabs card-header-tabs" data-bs-toggle="tabs" role="tablist">
[% FOREACH tab_link IN array_links %]
  <li class='nav-item'>
    <a class='nav-link [% IF type == "$tab_link" %] active[% END %]' href='conf.cgi?sub=objects&amp;type=[% tab_link %]'>[% tab_link.ucfirst %]</a>
  </li>
[% END %]

<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="conf.cgi?sub=objects&amp;type=hostdependency" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="true" >
  <span class="nav-link-title">Dependency</span>
  </a>
  <div class="dropdown-menu" data-bs-popper="static">
    <a class="dropdown-item" href="conf.cgi?sub=objects&amp;type=hostdependency">Host Dependency</a>
    <a class="dropdown-item" href="conf.cgi?sub=objects&amp;type=servicedependency">Service Dependency</a>
  </div>
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="conf.cgi?sub=objects&amp;type=hostescalation" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="true" >
  <span class="nav-link-title">Escalation</span>
  </a>
  <div class="dropdown-menu" data-bs-popper="static">
    <a class="dropdown-item" href="conf.cgi?sub=objects&amp;type=hostescalation">Host Escalation</a>
    <a class="dropdown-item" href="conf.cgi?sub=objects&amp;type=serviceescalation">Service Escalation</a>
  </div>
</li>
[% IF coretype == 'shinken' %]
<li class="nav-item">
  <a class="nav-link [% IF type =='notificationway' %] active[% END %]" href="conf.cgi?sub=objects&amp;type=notificationway">Notificationway</a></li>
<li class="nav-item">
  <a class="nav-link [% IF type =='discoveryrule' %] active[% END %]" href="conf.cgi?sub=objects&amp;type=discoveryrule">Discoveryrule</a></li>
<li class="nav-item">
  <a class="nav-link [% IF type =='discoveryrun' %] active[% END %]" href="conf.cgi?sub=objects&amp;type=discoveryrun">Discoveryrun</a></li>
<li class="nav-item">
  <a class="nav-link [% IF type =='realm' %] active[% END %]" href="conf.cgi?sub=objects&amp;type=realm">Realm</a>
</li>
[% END %]
[% IF coretype == 'icinga' or coretype == 'shinken' %]
<li class="nav-item">
  <a class="nav-link [% IF type =='module' %] active[% END %]" href="conf.cgi?sub=objects&amp;type=module">Module</a>
</li>
[% END %]
<li class="nav-item">
  <a class="nav-link [% IF type =='tools' %] active[% END %]" href="conf.cgi?sub=objects&amp;tools=start">Tools</a>
</li>
<li class="nav-item">
  <a class="nav-link [% IF type =='apply' %] active[% END %] [% IF last_changed || needs_commit %]textHINT[% END %]" href="conf.cgi?sub=objects&amp;apply=yes">
    <i id="apply_config_changes_icon" style="display: [% IF last_changed || needs_commit %][% ELSE %]none[% END %];" class='ti ti-device-floppy' title='Config has changed and needs to be applied'></i>
    Apply
    [% IF parse_errors.size > 0 %]
      <i class="ti ti-exclamation-mark small yellow" title='Config Errors Detected'></i>
    [% END %]
  </a>
</li>
</ul>