[% WRAPPER _conf_frame.tt %]
  <div class="card-header">
    [% PROCESS _conf_objects_menu.tt %]
  </div>
  <div class="card-body">
  <div class="flex w-full gap-1">
    <div class="w-3/4 flexcol">
      <form action="conf.cgi" method="GET" onsubmit="return(setFormBtnSpinner(this))">
        <input type="hidden" name="sub" value="objects">    
          [% IF type %]
            <!--<div class="body flexrow gap-1 flex-nowrap">-->
              <input type="hidden" name="type" value="[% type | html %]">
              <div class="input-group">
              <input class="form-control form-control-sm" type="text" name="data.name" id="data.name" value="[% IF show_secondary_select %][% data_name | html %][% END %]"
                onclick="ajax_search.init(this, '[% type | html %]', {url:'conf.cgi?action=json&amp;long=1&amp;type=[% type | html %]', templates:'both', add_prefix:true})" placeholder="select [% type | html %] to change..." >
              <button type="submit" name="send" class="btn">show</button>
              </div>
            <!--</div>-->
            [% IF show_secondary_select %]
              <div class="input-group">
                <input class="form-control" type="text" name="data.name2" id="data.name2" value=""
                  onclick="ajax_search.init(this, 'full', {url:'conf.cgi?action=json&amp;long=1&amp;type=[% type | html %]&amp;filter=[% data_name | html %]', autosubmit:true})" placeholder="This [% type | html %] is not unique, please select object to change">
              </div>
            [% END %]
          [% END %]
      </form>	  
      [% content %]

    </div>
<!-- Actions menu must be on right side-->      
    <div class="flexcol w-1/4 items-end">
      [% PROCESS _conf_action_menu.tt %]
      [% PROCESS _conf_references_menu.tt %]
    </div>
    </div>
  </div>
[% END %]