[% FOREACH category = tools_by_category.keys.sort %]
<div class="card w-full">
  [% IF !loop.first %]
  [% END %]
  <div class="card-header p-2">
	<div class='fw-bold'>[% category %]</div>
  </div>
	<div class="card-body">
		[% FOREACH name = tools_by_category.$category.keys.sort %]
		  [% t = tools.$name %]
			<a class="flex" href="conf.cgi?sub=objects&amp;tools=[% name | uri %]">
			  <i class="ti ti-search"></i>&nbsp;
			  [% t.link | html %]
			</a>
		[% END %]
	</div>
</div>
[% END %]

<div class="card w-full">
  <div class="card-header p-2">
    <div class='fw-bold'>Actions</div>
  </div>
  <div class="card-body">
      <a class="flex" href="conf.cgi?sub=objects&amp;tools=reset_ignores&amp;oldtool=[% tool | uri %]">
        <i class="ti ti-refresh"></i>&nbsp;
        Reset Ignores
      </a>
  </div>
</div>
