[% PROCESS _header.tt
  css=["plugins/${plugin_name}/conf.css","vendor/linedtextarea-e619e09/jquery-linedtextarea.css", "vendor/jstree-3.3.8/themes/default/style.min.css"]
  js=["plugins/${plugin_name}/conf.js", "vendor/jstree-3.3.8/jstree.min.js"]
%]
[% PROCESS _message.tt %]
[% PROCESS _blocks.tt %]

[% IF thruk_author && !c.config.demo_mode && c.config.exists('conf_retention_file') %]
<div class="card z-50 fixed bottom-0 right-0 m-2 mr-64 min-w-fit">
  <div class="body p-1 font-semibold textBody">
    <span>file: [% c.config.conf_retention_file %]</span>
    <span class="border-l borderDefault pl-1 mr-1">mtime: [% date_format(c, c.config.conf_retention.9) %]</span>
  </div>
</div>
[% END %]

[% infoBoxPreTitle = "Configuration Type" %]
[% IF action != "tree" %]
  [% infoBoxPreTitle = "Configuration Type <i class='ti ti-chevrons-right text-sm'></i>&nbsp;<span class='text-sm italic'>$subtitle</span>" %]
[% END %]

<div class="row">
  [% infoBoxTitle = "Configuration Tool" %]
  [% PROCESS _infobox.tt has_proc_info=0 %]
</div>

<div class="row px-2 mb-3 align-items-center">
 <label class="col-auto col-form-label" for="fname">Change to configuration type</label>
 <form class="col-auto" method="GET" action="conf.cgi" id="obj_type_show_form">	
	<select class="form-select" name='sub' onchange="document.getElementById('obj_type_show_form').submit()" class="w-full">
      <option value='all'[%    IF sub == 'all'   %] selected [% END %]>Overview</option>
      [% IF conf_config.exists('thruk') %]
      <option value='thruk'[%  IF sub == 'thruk' %] selected [% END %]>Thruk</option>
      <option value='backends'[%  IF sub == 'backends' %] selected [% END %]>Backends</option>
      [% END %]
      [% IF conf_config.exists('cgi.cfg') %]
      <option value='cgi'[%    IF sub == 'cgi'   %] selected [% END %]>CGI &amp; Access</option>
      [% END %]
      [% IF conf_config.exists('cgi.cfg') || conf_config.exists('htpasswd') %]
      <option value='users'[%  IF sub == 'users' %] selected [% END %]>Users</option>
      [% END %]
      <option value='plugins'[%  IF sub == 'plugins' %] selected [% END %]>Plugins</option>
      [% IF has_obj_conf %]
      <option value='objects'[%  IF sub == 'objects' %] selected [% END %]>Objects</option>
      [% END %]
    </select>
 </form>
</div>
  
<div class="row justify-content-center"> <!-- this must be a row -->
	<div class="col-auto"> <!-- this must be a col-auto or set inside conf_frame-->
	  [% content %]
	</div>
</div>

<script>
<!--
var show_commit_summary_prompt = [% IF post_obj_save_cmd && show_summary_prompt %]true[% ELSE %]false[% END %];
init_conf_tool_buttons();
-->
</script>


[% PROCESS _footer.tt %]
