[% IF action != "editor" %]
  <div class="card list-group list-group-sm list-group list-group-sm list-group-flush list-group-hoverable">
    <div class="list-group-header">
      Actions
    </div>
      [% IF type != "apply" %]
          <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;action=new&amp;type=[% type | uri %]">
            <i class="ti ti-plus"></i>&nbsp;New [% type | html %]
          </a>          
          [% IF type == 'host' || type == "service" || type == "contact" %]
            <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;action=new&amp;type=[% type | uri %]&amp;template=1" class="ml-3 px-3">
              <i class="ti ti-plus"></i>&nbsp;New Template
            </a>
            [% END %]
      [% END %]
      [% IF show_object && object.get_id() != "new" %]
          <a class="list-group-item-action p-2" href="status.cgi?style=[% IF type == 'host' %]host[% END %]detail&dfl_s0_type=[% type | html %]&dfl_s0_op=%3D&dfl_s0_value=[% object.get_name() | html %]">
            <i class="ti ti-search"></i>&nbsp;Show live objects
          </a>
        [% IF type == 'host' && !object.is_template() %]
          <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;action=listservices&amp;data.id=[% object.get_id() %]">
            <i class="ti ti-menu-2"></i>&nbsp;Show services for this host
          </a>
        [% END %]
          <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;action=listref&amp;data.id=[% object.get_id() %]">
            <i class="ti ti-arrow-right-circle"></i>&nbsp;Show references
          </a>
        [% IF has_history %]
          <a class="list-group-item-action p-2" href='conf.cgi?sub=objects&amp;action=history&data.id=[% object.get_id() %]'>
            <i class="ti ti-arrow-down-circle"></i>&nbsp;Git Blame
          </a>
      [% END %]
          <form class="list-group-item-action p-2" action='conf.cgi' method='POST'>
            <input type='hidden' name='sub' value='objects'>
            <input type='hidden' name='action' value='clone'>
            <input type='hidden' name='data.id' value="[% object.get_id() %]">
            <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
            <a href="conf.cgi?sub=objects&amp;data.id=[% object.get_id() %]" onClick="jQuery(this).closest('FORM').submit(); return false;">
              <i class="ti ti-copy"></i>&nbsp;Clone this [% type | html %]
            </a>
          </form>
        [% IF object.disabled %]
          <form class="list-group-item-action p-2" action='conf.cgi' method='POST'>
            <input type='hidden' name='sub' value='objects'>
            <input type='hidden' name='action' value='enable'>
            <input type='hidden' name='data.id' value="[% object.get_id() %]">
            <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
            <a href="conf.cgi?sub=objects&amp;data.id=[% object.get_id() %]" onClick="jQuery(this).closest('FORM').submit(); return false;">
              <i class="ti ti-player-play"></i>&nbsp;Enable this [% type | html %]
            </a>
          </form>
        [% ELSE %]
          <form class="list-group-item-action p-2" action='conf.cgi' method='POST'>
            <input type='hidden' name='sub' value='objects'>
            <input type='hidden' name='action' value='disable'>
            <input type='hidden' name='data.id' value="[% object.get_id() %]">
            <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
            <a href="conf.cgi?sub=objects&amp;data.id=[% object.get_id() %]" onClick="jQuery(this).closest('FORM').submit(); return false;">
              <!--<i class="ti ti-player-pause"></i>&nbsp;Disable [% type | html %] temporarily-->
              <i class="ti ti-player-pause"></i>&nbsp;Disable temporarily
            </a>
          </form>
        [% END %]
          <form class="list-group-item-action p-2 hover-red-text" action='conf.cgi' method='POST'>
            <input type='hidden' name='sub' value='objects'>
            <input type='hidden' name='action' value='delete'>
            <input type='hidden' name='data.id' value="[% object.get_id() %]">
            <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
            <a href="conf.cgi?sub=objects&amp;data.id=[% object.get_id() %]" onClick="jQuery(this).closest('FORM').submit(); return false;">
              <i class="ti ti-trash"></i>&nbsp;Delete this [% type | html %]
            </a>
          </form>
          <form class="list-group-item-action p-2" action='conf.cgi' method='POST'>
            <input type='hidden' name='sub' value='objects'>
            <input type='hidden' name='action' value='revert'>
            <input type='hidden' name='data.id' value="[% object.get_id() %]">
            <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
            <a href="conf.cgi?sub=objects&amp;data.id=[% object.get_id() %]" onClick="jQuery(this).closest('FORM').submit(); return false;">
              <i class="ti ti-corner-up-left-double"></i>&nbsp;Revert this [% type | html %]
            </a>
          </form>
            <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;action=move&amp;data.id=[% object.get_id() %]">
            <i class="ti ti-truck"></i>&nbsp;Move [% type | html %] to file
          </a>
        [% IF type == 'contact' %]
          <a class="list-group-item-action p-2" href="conf.cgi?sub=users&amp;action=change&amp;data.username=[% object.get_name() | uri %]">
            <i class="ti ti-user-edit"></i>&nbsp;CGI Permissions
          </a>

        [% END %]
      [% END %]
        <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;action=browser[% IF file_link %]#[% file_link | uri %][% END %]">
            <i class="ti ti-folder-open"></i>&nbsp;Filesystem
        </a>
        <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;action=tree">
            <i class="ti ti-binary-tree"></i>&nbsp;Objects Tree
        </a>
        [% IF has_history %]
          <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;action=history">
            <i class="ti ti-arrow-back-up"></i>&nbsp;History
          </a>
        [% END %]
  </div>
[% END %]
