[% IF has_refs && action != "editor" %]
 [% IF incoming.keys.size > 0 %]
 <div class="card mt-1 list-group list-group-sm list-group list-group-sm list-group-flush list-group-hoverable">
  <div class="list-group-header">Incoming references</div>
      [% FOREACH t = incoming.keys.sort %]
        [% FOREACH name = incoming.$t.keys.sort %]
          [% inc_ref = incoming.$t.$name %]
            <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;data.id=[% inc_ref.id %]">
              <span class="truncate max-w-[175px]">[% name | html %]</span>
              <span class="text-xs">([% t | html %])</span>
            </a>
        [% END %]
      [% END %]
  </div>
 [% END %]
  
  [% IF outgoing.keys.size > 0 %]
  <div class="card mt-1 list-group list-group-sm list-group list-group-sm list-group-flush list-group-hoverable">
    <div class="list-group-header">Outgoing references</div>
      [% FOREACH t = outgoing.keys.sort %]
        [% FOREACH name = outgoing.$t.keys.sort %]
          [% oid = outgoing.$t.$name %]
            <a class="list-group-item-action p-2" href="conf.cgi?sub=objects&amp;type=[% t | uri %]&amp;data.name=[% name | uri %]">
              <span class="truncate max-w-[175px]">[% name | html %]</span>
              <span class="text-xs">([% t | html %])</span>
            </a>
        [% END %]
      [% END %]
  </div>  
  [% END %]
  
[% END %]
