<div class="row g-2">
  [% IF source %]
    <div class='row mb-2'>
      <div class='form-label'>Source</div>
      <div class='col-10'>[% source %]</td>
    </div>
    [% IF source2 %]
    <div class='row mb-2'>
      <div class='form-label'>Source</div>
      <div class='col-10'>[% source2 %]</td>
    </div>
    [% END %]
    [% IF source3 %]
      <div class='row mb-2'>
        <div class='form-label'>Source</div>
        <div class='col-10'>[% source3 %]</td>
      </div>
    [% END %]
  [% END %]
  <div class='row mb-2'>
    <div class='form-label'>Check Command</div>
    <div class='col-10'>
      <div class="input-group mb-2">
        <div class='input-group-text form-control-sm'>
          <a onclick="copyCode(event, 'copyToClipboard'); return false;"><i class="ti ti-copy" title="Copy command to clipboard"></i></a>
        </div>
        <div class='form-control'>
          <span id="copyToClipboard" class="whitespace-normal"><code>[% command.line | html %]</code></span>
        </div>
      </div>
    </div>
  </div>

  <div class='row mb-2'>
    <div class='form-label'>
      Expanded Command
    </div>
    <div class='col-10'>
      [% IF command.note %]
        <div class="text-danger fw-bold"><span class="fst-italic">Note:</span> [% command.note | html %]</div>
      [% END %]
      <div class="input-group mb-2">
        <div class='input-group-text form-control-sm'>
          <a onclick="copyCode(event, 'copyToClipboard2'); return false;"><i class="ti ti-copy" title="Copy expanded command to clipboard"></i></a>
        </div>
        <div class='form-control'>
          <span id="copyToClipboard2" class="whitespace-normal"><code>[% command.line_expanded | html %]</code></span>
        </div>
      </div>
    </div>
  </div>
   [% IF command.obfuscated %]
    <div class='row mb-2'>
      <div class='form-label'></div>
      <div class='col-10'>
          <div class="input-group mb-2">
        <div class='input-group-text form-control-sm'>
            <a onclick="copyCode(event, 'copyToClipboard3'); return false;"><i class="ti ti-copy" title="Copy thruk command to clipboard"></i></a>
          </div>
          [% cmd = 'thruk command -n' %]
          [% IF command.backend && show_sitepanel != 'off'; cmd = "${cmd} -b \"${command.backend}\""; END %]
          [% IF command.host;    cmd = "${cmd} \"${command.host}\""; END %]
          [% IF command.service; cmd = "${cmd} \"${command.service}\""; END %]
          <div class='form-control'>
            <div class="text-danger fw-bold">
              <span class="fst-italic">Note:</span>
              This command has been obfuscated. Get full commandline with:
            </div>
            <div id="copyToClipboard3">[% cmd | html %]</div>
          </div>
        </div>
      </div>
    </div>
  [% END %]
</div>

