[% USE date %]
[% SET peer_key      = obj.peer_key %]
[% SET program_start = pi_detail.$peer_key.program_start %]

[%
IF obj.exists('description');
    type="service";
    hst_name=obj.host_name;
    svc_name=obj.description;
    obsess=obj.obsess_over_service;
ELSE;
    type="host";
    hst_name=obj.name;
    svc_name='';
    obsess=obj.obsess_over_host;
END
%]

[% BLOCK parent_obj %]
  [% pObj = 0 %]
  [% IF parent.list.size == 1 %]
    <a class="link" href="extinfo.cgi?type=1&host=[% parent | uri %]">
    [% pID = parent %]
    [% IF parent_nodes.defined(pID) %]
      [% pObj = parent_nodes.$pID %]
      [% state = hoststatetext(pObj) %]
    [% END %]
  [% ELSE %]
    <a class="link" href="extinfo.cgi?type=2&host=[% parent.0 | uri %]&service=[% parent.1 | uri %]">
    [% pID = parent.0 _ ';' _ parent.1 %]
    [% IF parent_nodes.defined(pID) %]
      [% pObj = parent_nodes.$pID %]
      [% state = servicestatetext(pObj) %]
    [% END %]
  [% END %]

  [% IF pObj %]
    [% name = BLOCK %]
      [% IF parent.list.size == 1 %]
        [% parent | html %]
      [% ELSE %]
        [% IF parent.0 != service.host_name %][% parent.0 | html %] - [% END %][% parent.1 | html %]
      [% END %]
    [% END %]

    [% IF color && pObj.state != 0 %]
      <div class="badge [% state %] ">
        [% name %]
        [% IF pObj.acknowledged %]<i class="fas fa-person-digging"></i>[% END %]
        [% IF pObj.scheduled_downtime_depth %]<i class="fas fa-moon"></i>[% END %]
      </div>
    [% ELSE %]
      [% name %]
    [% END %]
  [% ELSE %]
    [% pID %]
  [% END %]
  </a>
[% END %]

[% IF stale_hint %]
<div class="card alert w-auto red relative shadow-none flexcol gap-1 flex-nowrap justify-center p-2 m-2">
  <h3>Stale [% type | html %] detected</h3>
  <div>
    This [% type | html %] has not been checked recently. Have a look at the
    <a href="[% uri_with(c, { type => 'dtree' }) %]" class="link font-bold">dependency tree <i class="fas fa-share-alt align-middle"></i></a>
    to get a hint.
  </div>
</div>
[% END %]

[% IF obj.has_been_checked == 0 %]
  [% current_status = "PENDING" %]
  [% ELSIF obj.state == 0 %]
    [% current_status = "UP" %]
  [% ELSIF obj.state == 1 %]
    [% current_status = "DOWN" %]
  [% ELSIF obj.state == 2 %]
    [% current_status = "UNREACHABLE" %]
[% END %]

[%
 host_color = [ 'ok', 'down', 'unreachable', 'unknown']
 state_color = [ 'ok', 'warning', 'critical', 'unknown', 'unreachable' ]
 host_icon = [ 'check', 'times', 'link-broken','question-circle' ]
 state_icon = [ 'check', 'exclamation-triangle', 'times', 'question-circle' ]
 colorfg = "fg"
 colorbg = "bg"
%]
[% IF type == "host" %]
  [% state_color = host_color %]
  [% state_icon = host_icon %]
[% END %]
[% IF theme == "Darki" %]
 [% colorfg = "bg" %]
 [% colorbg = "fg" %]
[% END %]

<div class="flexrow">
 <div class="w-1/2 grow">
  <div class="flex w-full border" style="border-color: var(--badge-[% state_color.${obj.state} %]-[% IF theme=="Dark"%][% colorbg %][% ELSE %][% colorfg %][% END %]);">
    <div class="flex items-center p-5" style="background-color: var(--badge-[% state_color.${obj.state} %]-[% colorbg %]);border-right: 1px solid var(--badge-[% state_color.${obj.state} %]-[% IF theme=="Dark"%][% colorbg %][% ELSE %][% colorfg %][% END %]);">
      <i class="fas fa-[% state_icon.${obj.state} %]" style="color: var(--badge-[% state_color.${obj.state} %]-[% colorfg %]); font-size: 5rem !important;height: inherit !important; width: inherit !important;"></i>
    </div>
    <div class="flex w-full p-2" style="background-color: var(--card-bg); border-color: var(--badge-[% state_color.${obj.state} %]-fg)">
    <table>
    [% IF type == "service" %]
    <tr>
      <td class="w-24 max-w-[120px] font-bold">Service</td>
      <td>
          [% IF service.icon_image_expanded %]
          <!--
            <img src='[% logo_path_prefix %][% service.icon_image_expanded %]'[% IF service.icon_image_alt %] alt="[% service.icon_image_alt | html %]" title="[% service.icon_image_alt | html %]"[% END %] style="line-height: inherit !important;">
          -->
          [% END %]

          [% IF use_service_description %]
            [% obj.description | html %]
          [% ELSE %]
            [% obj.display_name | html %] ([% obj.description | html %])
          [% END %]
      </td>
    </tr>
    [% END %]
    <tr>
      <td class="max-w-[120px] w-24 font-bold">Host</td>
      <td>
        <!--
        [% IF type == "host" %]
          [% IF host.icon_image_expanded %]
              <img src='[% logo_path_prefix %][% host.icon_image_expanded %]' alt="[% host.icon_image_alt | html %]" title="[% host.icon_image_alt | html %]" style="line-height: inherit !important;">
          [% END %]
        [% END %]
        -->
          [% IF svc_name != "" %]
            [% PROCESS parent_obj color=1 parent=hst_name %]
            [% IF obj.host_name != obj.host_display_name %]
              <a class="link" href="extinfo.cgi?type=1&amp;host=[% obj.host_name | uri %]">[% obj.host_display_name | html %]</a>
            [% END %]
              <i class="fas fa-angle-double-right text-sm"></i>&nbsp;[% obj.host_address %]
          [% ELSE %]
            [% IF obj.name != obj.display_name %]            
              <a class="link" href="extinfo.cgi?type=1&amp;host=[% obj.name | uri %]">[% obj.display_name | html %]</a>
            [% ELSE %]
              <a class="link" href="extinfo.cgi?type=1&amp;host=[% hst_name | uri %]">[% hst_name | html %]</a>              
            [% END %]
              <i class="fas fa-angle-double-right text-sm"></i>&nbsp;[% obj.address %]
          [% END %]
      </td>
    </tr>

    [% IF type == "host" && obj.name != obj.alias %]
    <tr>
      <td class="font-bold">Alias</td>
      <td>[% obj.alias | html %]</td>
    </tr>
    [% END %]

    [% IF obj.depends.size > 0 %]
    <tr>
      <td class="font-bold"><a href="[% uri_with(c, { type => 'dtree' }) %]" class="link">Dependencies <i class="fas fa-share-alt align-middle"></i></a></td>
      <td class='whitespace-normal'>
        [% FOREACH parent IN obj.depends.sort %][% IF !loop.first() %][% END %][% PROCESS parent_obj color=1 parent = parent %][% END %]
      </td>
    </tr>
    [% END %]

    [% IF obj.groups.size > 0 %]
    <tr>
      <td class="font-bold">Groups</td>
      <td>
        [% FOREACH group IN obj.groups.sort %]
          [% IF !loop.first() %][% END %]
        <span class="badge" style="color: var(--color-sky-600); background-color: var(--color-sky-200);">
          <a class="link" href="status.cgi?[% type | html %]group=[% group | uri %]&amp;style=overview">[% group | html %]</a>
        </span>
        [% END %]
      </td>
    </tr>
    [% END %]

    [% IF type == "host" %]
    [% IF obj.parents.size > 0 %]
      <tr>
        <td class="font-bold">
          <a href="[% uri_with(c, { type => 'dtree' }) %]" class="link">Parents</a>
        </td>
        <td style="white-space: normal;">
        [% FOREACH parent IN obj.parents.sort %]
	<span class="badge my-1" style="color: var(--color-violet-600); background-color: var(--color-violet-200);">
        [% PROCESS parent_obj color=1 parent=parent %]
	</span>
	[% END %]
        </td>
      </tr>
    [% END %]
    [% END %]

    <tr>
    <td class="font-bold">Status</td>
    <td>
      [% IF svc_name != "" %]
        [% IF obj.has_been_checked == 0 %]<div class='badge PENDING'>PENDING</div>
        [% ELSIF obj.state == 0         %]<div class='badge OK'>OK</div>
        [% ELSIF obj.state == 1         %]<div class='badge WARNING'>WARNING</div>
        [% ELSIF obj.state == 2         %]<div class='badge CRITICAL'>CRITICAL</div>
        [% ELSIF obj.state == 3         %]<div class='badge UNKNOWN'>UNKNOWN</div>
        [% END %]
      [% ELSE %]
        [% IF obj.has_been_checked == 0 %]<div class='badge PENDING'>PENDING</div>
        [% ELSIF obj.state == 0         %]<div class='badge UP'>UP</div>
        [% ELSIF obj.state == 1         %]<div class='badge DOWN'>DOWN</div>
        [% ELSIF obj.state == 2         %]<div class='badge UNREACHABLE'>UNREACHABLE</div>
        [% END %]
      [% END %]
      [% IF obj.scheduled_downtime_depth > 0 %]
      <span class='badge WARNING px-2'>
        <i class="fas fa-moon" style="color: inherit;"></i>&nbsp;[% type | html %] in maintenance
      </span>
      [% END %]
      [% IF obj.acknowledged %]
      <span class='badge WARNING px-2'>
        <i class="fas fa-person-digging" style="color: inherit;"></i>&nbsp;[% type | html %] acknowledged
      </span>
      [% END %]
    </td>
    </tr>
    <tr>
      <td class="font-bold">Duration</td>
      <td class="inline-block">
        [% IF obj.last_state_change %][% duration(date.now - obj.last_state_change) %][% ELSE %][% duration(date.now - program_start) %]+[% END %]
      </td>
    </tr>
    </table>
  </div>
  </div> <!-- ficha status -->
 </div> <!-- meitat primera -->
</div><!-- fila 1 -->

<div class="flex flex-row gap-2">
 <div class="card w-1/3 grow h-full" style="border-color: var(--badge-[% state_color.${obj.state} %]-[% colorfg %]);">
  <div class="head justify-between" style="background-color: var(--badge-[% state_color.${obj.state} %]-[% colorbg %]);border-color: var(--badge-[% state_color.${obj.state} %]-[% IF theme=="Dark"%][% colorbg %][% ELSE %][% colorfg %][% END %]);">
	<div class="font-bold" style="color: var(--badge-[% state_color.${obj.state} %]-[% colorfg %]) !important;">
	  <i class="fas fa-info-circle" style="color: inherit !important;"></i>&nbsp;Plugin Output
	</div>
  </div>
	<div class='detail_plugin_output whitespace-normal p-3'>
		  [% IF obj.has_been_checked == 0 %]obj has not been checked yet[% END %]
		  [% IF escape_html_tags %][% nl2br(escape_html(obj.plugin_output)) %][% ELSE %][% nl2br(obj.plugin_output) %][% END %]
		  [% IF obj.long_plugin_output %]
		  <br>[% IF escape_html_tags %][% nl2br(escape_html(obj.long_plugin_output)) %][% ELSE %][% nl2br(obj.long_plugin_output) %][% END %]
		  [% END %]
	</div>
  </div>
  


[% IF obj.perf_data %]
  [% tmp = split_perfdata(obj.perf_data) %]
  [% has_warn = tmp.2; has_crit = tmp.3; has_min = tmp.4; has_max = tmp.5; %]
  [% IF has_warn && has_crit %]
    [% IF has_min && has_max %]
      [% card_size = "w-1/2 grow" %]
    [% ELSE %]
      [% card_size = "w-1/3 grow" %]
    [% END %]
  [% ELSE %]
    [% card_size = "w-1/4" %]
  [% END %]
  <div class="card [% card_size %]">
    <div class="head justify-between">
    <div class="font-bold">
      <i class="fas fa-chart-bar"></i>&nbsp;Performance Data
    </div>
    <span>
      <div class="link hoverable rounded clickable font-normal" id="raw_perf_switch" onclick="showElement('perfdata_raw'); hideElement('perfdata_human'); hideElement('raw_perf_switch'); showElement('human_perf_switch');">
        <i class="fas fa-align-left" title="Show raw data"></i>
      </div>
      <div class="link hoverable rounded clickable font-normal" style="display: none;" id="human_perf_switch" onclick="hideElement('perfdata_raw'); showElement('perfdata_human'); hideElement('human_perf_switch'); showElement('raw_perf_switch');">
        <i class="fas fa-face-smile" title="Show human data"></i>
      </div>
    </span>
  </div>
    <div class="p-3">
      [% perf_svc=svc_name; IF perf_svc == ""; perf_svc='_HOST_'; END %]
        [% PROCESS _perfdata_human.tt
            state=obj.state
            plugin_output=obj.plugin_output
            perfdata=obj.perf_data
            check_command=obj.check_command
            hst=hst_name
            svc=perf_svc
        %]
    </div>
  </div>
[% END %]
</div><!-- segona fila -->

<script>
  <!--
  jQuery(document).ready(function() {
    if(jQuery(".detail_plugin_outputBlock").innerWidth() >= 1000 || jQuery(".detail_plugin_outputBlock").innerHeight() >= 600) {
      jQuery(".moreStatusOutputButton").show();
    }
  });
  -->
  </script>
