[% USE date %]
[% SET peer_key      = obj.peer_key %]
[% SET program_start = pi_detail.$peer_key.program_start %]

[%
IF obj.exists('description');
    type="service";
    hst_name=obj.host_name;
    svc_name=obj.description;
    obsess=obj.obsess_over_service;
ELSE;
    type="host";
    hst_name=obj.name;
    svc_name='';
    obsess=obj.obsess_over_host;
END
%]

[% BLOCK parent_obj %]
  [% pObj = 0 %]
  [% IF parent.list.size == 1 %]
    <a class="p-0 m-0" href="extinfo.cgi?type=1&host=[% parent | uri %]">
    [% pID = parent %]
    [% IF parent_nodes.defined(pID) %]
      [% pObj = parent_nodes.$pID %]
      [% state = hoststatetext(pObj) %]
    [% END %]
  [% ELSE %]
    <a href="extinfo.cgi?type=2&host=[% parent.0 | uri %]&service=[% parent.1 | uri %]">
    [% pID = parent.0 _ ';' _ parent.1 %]
    [% IF parent_nodes.defined(pID) %]
      [% pObj = parent_nodes.$pID %]
      [% state = servicestatetext(pObj) %]
    [% END %]
  [% END %]

  [% IF pObj %]
    [% name = BLOCK %]
      [% IF parent.list.size == 1 %]
        [% parent | html %]
      [% ELSE %]
        [% IF parent.0 != service.host_name %][% parent.0 | html %] - [% END %][% parent.1 | html %]
      [% END %]
    [% END %]

    [% IF color && pObj.state != 0 %]
      [% name %][% IF pObj.acknowledged %]<i class="ti ti-barrier-block"></i>[% END %][% IF pObj.scheduled_downtime_depth %]<i class="ti ti-moon"></i>[% END %]
    [% ELSE %]
      [% name %]
    [% END %]
  [% ELSE %]
    [% pID %]
  [% END %]
  </a>
[% END %]

[% IF stale_hint %]
<div class="card alert w-auto red relative shadow-none flexcol gap-1 flex-nowrap justify-center p-2 m-2">
  <h3>Stale [% type | html %] detected</h3>
  <div>
    This [% type | html %] has not been checked recently. Have a look at the
    <a href="[% uri_with(c, { type => 'dtree' }) %]" class="link font-bold">dependency tree <i class="ti ti-share align-middle"></i></a>
    to get a hint.
  </div>
</div>
[% END %]

[% IF svc_name != "" %]
  [% IF obj.has_been_checked == 0 %]
	[% current_status = "PENDING" %]
	[% ELSIF obj.state == 0 %]
	  [% current_status = "OK" %]
	[% ELSIF obj.state == 1 %]
	  [% current_status = "WARNING" %]
	[% ELSIF obj.state == 2 %]
	  [% current_status = "CRITICAL" %]
	[% ELSIF obj.state == 3 %]
	  [% current_status = "UNKNOWN" %]
  [% END %]
[% ELSE %]
  [% IF obj.has_been_checked == 0 %]
	[% current_status = "PENDING" %]
	[% ELSIF obj.state == 0 %]
	  [% current_status = "UP" %]
	[% ELSIF obj.state == 1 %]
	  [% current_status = "DOWN" %]
	[% ELSIF obj.state == 2 %]
	  [% current_status = "UNREACHABLE" %]
  [% END %]
[% END %]

[%
 host_color = [ 'green', 'red', 'warning', 'purple']
 state_color = [ 'green', 'yellow', 'red', 'purple', 'info' ]
 host_icon = [ 'check', 'server-off', 'share-off','help-circle' ]
 state_icon = [ 'check', 'alert-triangle', 'circle-x', 'help-circle' ]
 colorfg = "fg"
 colorbg = "bg"
%]
[% IF type == "host" %]
  [% state_color = host_color %]
  [% state_icon = host_icon %]
[% END %]


[% IF obj.scheduled_downtime_depth > 0 %]
  [% sched_dt = "<span class='badge WARNING'><i class='ti ti-moon' style='color: inherit;'></i>&nbsp;$type in maintenance</span>" %]
[% END %]
[% IF obj.acknowledged %]
  [% ack_prob = "<span class='badge WARNING'><i class='ti ti-barrier-block' style='color: inherit;'></i>&nbsp;$type acknowledged</span>" %]
[% END %]

[% IF type == 'host' %]
  [% infoBoxPreTitle = "$host.name &nbsp;<span class='badge' title='IP address'><i class='ti ti-network'></i>&nbsp;$obj.address</span>" %]
   [% IF obj.name != obj.alias %]
    [% my_alias_tag = "<span class='badge' title='Alias'><i class='ti ti-tag'></i>&nbsp;$obj.alias</span>" %]
    [% infoBoxPreTitle = "$infoBoxPreTitle $my_alias_tag" %]
   [% END %]
[% ELSE %]
  [% IF use_service_description %]
    [% my_svc_desc = service.description %]
  [% ELSE %]
    [% my_svc_desc = service.display_name %]
  [% END %]
  [% infoBoxPreTitle = "$my_svc_desc <i class='ti ti-chevrons-right text-sm'></i>&nbsp;<a class='link text-lg' href='extinfo.cgi?type=1&amp;host=$service.host_name'>$service.host_name</a>" %]
[% END %]
[% IF sched_dt %][% infoBoxPreTitle = "$infoBoxPreTitle $sched_dt" %][% END %]
[% IF ack_prob %][% infoBoxPreTitle = "$infoBoxPreTitle $ack_prob" %][% END %]
<div class="flexrow justify-between mb-2">
  [% PROCESS _infobox.tt %]  
</div>

  [% IF obj.depends.size > 0 %]
  <div class="flex gap-x-1">
    <span class="font-bold">
      <i class="ti ti-git-fork"></i>&nbsp;<a href="[% uri_with(c, { type => 'dtree' }) %]" class="link">Dependencies</a>
    </span>
    <span class='whitespace-normal'>
      [% FOREACH parent IN obj.depends.sort %][% IF !loop.first() %][% END %][% PROCESS parent_obj color=1 parent=parent %][% END %]
    </span>
  </div>
  [% END %]

    [% IF obj.groups.size > 0 %]
    <div class="flex gap-x-1">
      <div class="font-bold"><i class="ti ti-stack-2"></i>&nbsp;Groups</div>
      <div class="flexrow gap-y-1 gap-x-1">
        [% FOREACH group IN obj.groups.sort %]
          [% IF !loop.first() %][% END %]
          <span class="badge bg-sky-200 text-sky-600">
            <a class="link" href="status.cgi?[% type | html %]group=[% group | uri %]&amp;style=overview">[% group | html %]</a>
          </span>
        [% END %]
     </div>
    </div>
    [% END %]

    [% IF obj.parents.size > 0 %]
      <div class="flex gap-x-1">
        <div class="font-bold">
          <i class="ti ti-git-fork"></i>&nbsp;<a href="[% uri_with(c, { type => 'dtree' }) %]" class="link">Parents</a>
        </div>        
	<div class="flexrow gap-y-1 gap-x-1">
        [% FOREACH parent IN obj.parents.sort %]
          <span class="badge bg-violet-200 text-violet-600">
            [% PROCESS parent_obj color=1 parent=parent %]
          </span>
        [% END %]        
       </div>
      </div>
    [% END %]

<div class="flex flex-row gap-2">
 <div class="card w-1/2 h-full [% IF obj.perf_data.empty %] grow [% END %] border-[% state_color.${obj.state} %]">  
  <div class="card-header bg-[% state_color.${obj.state} %]-lt text-[% state_color.${obj.state} %] border-[% state_color.${obj.state} %]">
	<div>
	  <i class="ti ti-[% state_icon.${obj.state} %] text-lg" style="color: inherit !important;"></i>
      &nbsp;[% type|html %] <b>[% IF type == "host" %][% hst_name %][% ELSE %][% obj.description %][% END %]</b> is <b>[% current_status %]</b>&nbsp;-&nbsp;<span class="inline-block">[% IF obj.last_state_change %][% duration(date.now - obj.last_state_change, 6) %][% ELSE %][% duration(date.now - program_start, 6) %]+[% END %]</span>
	</div>
  </div>
	<div class='detail_plugin_output whitespace-normal p-3'>
		  [% IF obj.has_been_checked == 0 %]obj has not been checked yet[% END %]
		  [% IF escape_html_tags %][% nl2br(escape_html(obj.plugin_output)) %][% ELSE %][% nl2br(obj.plugin_output) %][% END %]
		  [% IF obj.long_plugin_output %]
		  <br>[% IF escape_html_tags %][% nl2br(escape_html(obj.long_plugin_output)) %][% ELSE %][% nl2br(obj.long_plugin_output) %][% END %]
		  [% END %]
	</div>
  </div>

[% IF obj.perf_data %]
  [% tmp = split_perfdata(obj.perf_data) %]
  [% has_warn = tmp.2; has_crit = tmp.3; has_min = tmp.4; has_max = tmp.5; %]
  [% IF has_warn && has_crit %]
    [% IF has_min && has_max %]
      [% card_size = "w-1/2" %]
    [% ELSE %]
      [% card_size = "w-1/3" %]
    [% END %]
  [% ELSE %]
    [% card_size = "w-1/4" %]
  [% END %]
  <div class="card w-1/4 grow">
    <div class="card-header d-flex justify-content-between">
	  <div class="font-bold">
		<i class="ti ti-chart-histogram"></i>&nbsp;Performance Data
	  </div>
	  <div>
		<span class="link hoverable rounded clickable font-normal" id="raw_perf_switch" onclick="showElement('perfdata_raw'); hideElement('perfdata_human'); hideElement('raw_perf_switch'); showElement('human_perf_switch');">
		  <i class="ti ti-align-left " title="Show raw data"></i>
		</span>
		<span class="link hoverable rounded clickable font-normal" style="display: none;" id="human_perf_switch" onclick="hideElement('perfdata_raw'); showElement('perfdata_human'); hideElement('human_perf_switch'); showElement('raw_perf_switch');">
		  <i class="ti ti-eye " title="Show human data"></i>
		</span>
	  </div>
	</div>
    <div class="p-0">
      [% perf_svc=svc_name; IF perf_svc == ""; perf_svc='_HOST_'; END %]
        [% PROCESS _perfdata_human.tt
            state=obj.state
            plugin_output=obj.plugin_output
            perfdata=obj.perf_data
            check_command=obj.check_command
            hst=hst_name
            svc=perf_svc
        %]
    </div>
  </div>
[% END %]
</div><!-- segona fila -->

<script>
  <!--
  jQuery(document).ready(function() {
    if(jQuery(".detail_plugin_outputBlock").innerWidth() >= 1000 || jQuery(".detail_plugin_outputBlock").innerHeight() >= 600) {
      jQuery(".moreStatusOutputButton").show();
    }
  });
  -->
 </script>
