<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow show w-fit">
  <h5 class="dropdown-header items-center justify-content-between">
    <span class="text-xl font-bold">Settings
      <span>&nbsp-&nbsp<a class="link" href="[% url_prefix %]cgi-bin/user.cgi">[% remote_user %]</a>
      </span>
    </span>
    <a class="button" href="[% url_prefix %]cgi-bin/user.cgi">
      <i class="ti ti-user"></i>&nbsp;Show user profile
    </a>
    <button class="iconOnly medium" onClick="toggleElement('pref_pane'); return false;">
      <i class="ti ti-square-x-filled text-danger"></i>
    </button>
  </h5>

  <h4 class="dropdown-header">
    Session Settings
  </h4>

  <div class="dropdown-item">
    <div class="flex items-center justify-content-between">
      <span class="font-bold">
        <i class="ti ti-palette"></i>&nbsp;Theme
      </span>
      <span class="block gap-x-1">
        [% IF c.config.themes.size > 4 %]
          <select name="theme" id="pref_theme" class="w-40" onchange="switchTheme(this)">
            [% FOR t = c.config.themes %]
            <option value="[% t | html %]"[% IF t == theme %] selected[% END %]>[% t | html %]</option>
            [% END %]
          </select>
        [% ELSE %]
        <div class="flex radiogroup min-w-[18rem]">
          [% FOR t = c.config.themes %]
          <input type="radio" name="theme" value="[% t | html %]" id="theme-[% t | html %]" onchange="switchTheme('[% t | html %]')" [% IF t == theme %]checked[% END %]><label for="theme-[% t | html %]">[% t | html %]</label>
          [% END %]
        </div>
        [% END %]
        </span>
    </div>
  </div>

  [% IF show_sounds %]
  <div class="dropdown-item">
   <div class="flex items-center justify-content-between">
      <span class="font-bold">
      [% IF play_sounds %]
        <i class="ti ti-volume"></i>
        [% ELSE %]
        <i class="ti ti-volume-off"></i>
      [% END %]</th>
      &nbsp;Sounds
      </span>
      [% IF has_cgi_sounds %]
        <input type="button" name="submit" value="[% IF play_sounds %]sound is on[% ELSE %]sound is off[% END %]" onClick="prefSubmitSound(full_uri, '[% IF play_sounds %]off[% ELSE %]on[% END %]')" class="w-40">
      [% ELSE %]
        <input type="button" name="submit" value="no sound files configured in cgi.cfg" disabled class="w-40">
      [% END %]
   </div>
  </div>
  [% END %]

  <div class="dropdown-item">
   <div class="flex items-center justify-content-between">
    <span class="font-bold">
     <i class="ti ti-star"></i>&nbsp;Favicon
    </span>
    <input type="button" name="submit" value="[% IF fav_counter %]counter is on[% ELSE %]counter is off[% END %]" onClick="prefSubmitCounter(full_uri, '[% IF fav_counter %]off[% ELSE %]on[% END %]')" class="w-40">
   </div>
  </div>

  <div class="dropdown-item">
   <div class="flex items-center justify-content-between">
    <span class="font-bold">
      <i class="ti ti-globe"></i>&nbsp;Navigation
    </span>
    <div class="radiogroup w-72">
     <input type="radio" name="navigation" value="0" id="nav0" onchange="setNavigationStyle(0)" [% IF menu_states.exists('cl') && menu_states.cl == 0 %]checked[% END %]><label for="nav0">Default</label>
     <input type="radio" name="navigation" value="1" id="nav1" onchange="setNavigationStyle(1)" [% IF menu_states.exists('cl') && menu_states.cl == 1 %]checked[% END %]><label for="nav1">Collapsed</label>
     <input type="radio" name="navigation" value="2" id="nav2" onchange="setNavigationStyle(2)" [% IF menu_states.exists('cl') && menu_states.cl == 2 %]checked[% END %]><label for="nav2">Hover</label>
     </div>
    </div>
  </div>

  <div class="dropdown-divider"></div>
  [% IF c.config.exists('use_feature_reports') && c.config.use_feature_reports %]
  <h4 class="dropdown-header">
    Page Actions
  </h4>

  <div class="dropdown-item">
   <div class="flex items-center justify-content-between">
    <span class="font-bold">
      <i class="ti ti-news"></i>&nbsp;Report    
    </span>
    <input type="button" name="submit" value="create e-mail report for this page" class="w-72" onClick="window.location='[% url_prefix %]cgi-bin/reports2.cgi?action=edit&amp;report=new&amp;template=report_from_url.tt&amp;params.url='+(original_uri ? original_uri : encodeURIComponent(full_uri)); return false;">    
   </div>
  </div>
  [% END %]

  [% IF has_debug_options %]
  <div class="dropdown-item">
   <div class="flex items-center justify-content-between">
    <span class="font-bold">
      <i class="ti ti-bug"></i>&nbsp;Debug
    </span>
    <input type="button" name="submit" value="open page with debug options"  class="w-72" onClick="window.location=uriWith(full_uri, { debug: 1 }); return false;">
   </div>
  </div>
  [% END %]

  <div class="dropdown-divider"></div>

  <h4 class="dropdown-header">
    System Information
  </h4>

  <div class="dropdown-item">
   <div class="flex items-center justify-content-between">
      <span class="font-bold">
        <i class="ti ti-refresh"></i>&nbsp;Refresh
      </span>
      <span id="refresh_rate" class="flex items-center gap-x-2"></span>
   </div>
  </div>

  [% IF show_last_update %]
    [% USE date %]
    <div class="dropdown-item">
     <div class="flex items-center justify-content-between">
      <span class="font-bold">
        <i class="ti ti-calendar"></i>&nbsp;Date
      </span>
      <span class="flex">
        <span id="infoboxdate">[% format_date(date.now, datetime_format_long) %]</span>
        [% IF ! no_auto_reload %]
          <span id="refresh_label" title="page with automatically refresh every [% refresh_rate %] seconds"> (&infin;[% refresh_rate %]s)</span>
        [% END %]
      </span>
    </div>
   </div>
  [% END %]

  <div class="dropdown-item">
   <div class="flex items-center justify-content-between">
    <span class="font-bold">
      <i class="ti ti-git-merge"></i>&nbsp;Version
    </span>
      <a class="link" href='http://www.thruk.org' target='_blank'>Thruk [% thrukversion %]</a>
   </div>
  </div>
</div>
