[% USE date %]
[% BLOCK command_enabled %]
[% 
  status = 'check text-2xl'
  statuscolor = 'success'
  btn_hov = 'hover-red btn-sm w-full'
  btn_text = 'Disable'
%]
[% END %]
[% BLOCK command_disabled %]
[% 
  status = 'x text-2xl'
  statuscolor = 'danger'
  btn_hov = 'hover-green btn-sm w-full'
  btn_text = 'Enable'
%]
[% END %]
[% UNLESS c.check_cmd_permissions('host', host.name) %]
  [% ELSE %]
    <div class="card w-full">
      <div class="list-group-header">
        Host Actions
      </div>
    <div class="actionbox">
      [% UNLESS command_disabled(c, 96) %]
        <div class="flex flex-nowrap">
          <a class="flex js-modal-command-link" href="cmd.cgi?cmd_typ=96&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <i class="ti ti-calendar"></i>&nbsp;Schedule next check
          </a>
          <form class="flex mx-auto" action='cmd.cgi' method='POST'>
            <input type='hidden' name='cmd_typ' value='96'>
            <input type='hidden' name='cmd_mod' value='2'>
            <input type='hidden' name='start_time' value="[% date.now %]">
            <input type='hidden' name='host' value="[% host.name | html %]">
            <input type='hidden' name='force_check' value='1'>
            <input type='hidden' name='backend' value="[% host.peer_key %]">
            <input type='hidden' name='referer' value="[% short_uri(c, {referer => 'undef'}) %]">
            <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
            <a class="ml-1 btn btn-sm bg-green-lt" href="cmd.cgi?cmd_typ=96&amp;start_time=[% date.now %]&amp;host=[% host.name | uri %]&amp;force_check=1&amp;backend=[% host.peer_key %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]" onClick="setBtnSpinner(this); jQuery(this).closest('FORM').submit(); return false;">Now
            </a>
          </form>
        </div>
      [% END %]

      [% IF host.accept_passive_checks %]
        [% UNLESS command_disabled(c, 87) %]
          <div>
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=87&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <i class="ti ti-upload"></i>&nbsp;Submit passive check result
            </a>
          </div>
        [% END %]
      [% END %]

      [% IF host.acknowledged || host.state >= 1 %]
        [% UNLESS command_disabled(c, 33) || command_disabled(c, 51) %]
          <div>
            [% IF host.acknowledged %]
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=51&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <i class="ti ti-eraser hover-red-text"></i>&nbsp;Remove acknowledgement
            </a>
            [% ELSE %]
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=33&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <i class="ti ti-file-plus"></i>&nbsp;Acknowledge this problem
            </a>
            [% END %]
          </div>
        [% END %]
      [% END %]

      [% UNLESS command_disabled(c, 10) %]
        [% IF host.state >= 1 %]
        <div>
          <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=10&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <i class="ti ti-clock"></i>&nbsp;Delay next notification
          </a>
        </div>
        [% END %]
      [% END %]
      [% UNLESS command_disabled(c, 159) %]
        <div>
          <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=159&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <i class="ti ti-message-dots"></i>&nbsp;Send custom notification
          </a>
        </div>
      [% END %]

      [% UNLESS command_disabled(c, '55') %]
        <div class="block">
          <a class="flex js-modal-command-link" href="cmd.cgi?cmd_typ=55&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <i class="ti ti-bell-off"></i>&nbsp;Schedule downtime
          </a>
          <span class="navsectionsubtitle text-xs">
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=55&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]&hostserviceoptions=1">
            <i class="ti ti-git-merge"></i>&nbsp;All services and childs
            </a>
          </span>
      [% UNLESS command_disabled(c, '86') %]
          <span class="navsectionsubtitle text-xs">
          <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=86&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <i class="ti ti-settings"></i>&nbsp;For all services
          </a>
          </span>
      [% END %]
        </div>
      [% END %]


      [% UNLESS command_disabled(c, '17') %]
      <div>
        <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=17&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
          <i class="ti ti-calendar"></i>&nbsp;Schedule all services check
        </a>
      </div>
      [% END %]

      [% IF host.modified_attributes_list.size > 0 %]
        [% UNLESS command_disabled(c, '154') %]
          <div>
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=154&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <i class="ti ti-file-off"></i>&nbsp;Reset Modified Attributes
            </a>
          </div>
        [% END %]
      [% END %]

      [% IF enable_shinken_features %]
        [% UNLESS command_disabled(c, '201') %]
          <div>
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=201&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <i class="ti ti-rocket"></i>&nbsp;Launch event handler
            </a>
          </div>
        [% END %]
      [% END %]    
    </div>
  </div>
[% END %]

[% IF c.check_cmd_permissions('host', host.name) %]
[%
 cmds_array = [    
    { id => '47', name => 'Active checks' , hstprop => 'checks_enabled' },
    { id => '92', name => 'Passive checks' , hstprop => 'accept_passive_checks' },
    { id => '101', name => 'Obsessing', hstprop => 'obsess_over_host' },
    { id => '24', name => 'Notifications', hstprop => 'notifications_enabled' },
    { id => '43', name => 'Event Handler', hstprop => 'event_handler_enabled' },
    { id => '57', name => 'Flap Detection', hstprop => 'flap_detection_enabled' }    
   ]
%]

[% BLOCK component_status %]
[% cmdd = item.id %]
[% cmde = item.id + 1 %]
[% UNLESS command_disabled(c, '$cmdd') || command_disabled(c, '$cmde') %]
	  [% IF host.${item.hstprop} %]
		[% cmd_type = cmde %]
		[% PROCESS command_enabled_css %]
	  [% ELSE %]
		[% cmd_type = cmdd %]
		[% PROCESS command_disabled_css %]
	  [% END %]
	<div class="flex justify-content-between align-items-center">
		<div class="mx-0">
			<span class="text-[% statuscolor %]">
				<i class="ti ti-[% status %]"></i>
			</span>&nbsp;[% item.name %]
		</div>
		<div class="w-1/4">
			<a class="js-modal-command-link btn btn-sm w-full [% btn_hov %]" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% host.name | uri    %]&amp;backend=[% host.peer_key %]">            
			[% btn_text %]
			</a>
		</div>
	</div>
[% END %]
[% END %]



<div class="card list-group list-group-sm list-group-flush list-group-hoverable">
  <div class="list-group-header">
    Host Commands
  </div>
  <div class="list-group-item p-1">  
    <div class="flex justify-content-between align-items-center">
        <div class="mx-1">
          &nbsp;Service Notifications
        </div>
        <div class="w-1/4 btn-group">
        [% UNLESS command_disabled(c, '29') %]
          <span class="btn btn-sm hover-red">
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=29&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]" title="Disable all">
              <i class="ti ti-x"></i>
            </a>
          </span>
        [% END %]

        [% UNLESS command_disabled(c, '28') %]
          <span class="btn btn-sm hover-green">
              <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=28&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]" title="Enable all">
          <i class="ti ti-checks"></i>
              </a>
          </span>
        [% END %]
        </div>
    </div>
  </div>
  
  <div class="list-group-item p-1">  
    <div class="flex justify-content-between align-items-center">
        <div class="mx-1">
          &nbsp;Service Checks
        </div>
        <div class="w-1/4 btn-group">
        [% UNLESS command_disabled(c, '16') %]
          <span class="btn btn-sm hover-red">
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=16&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]" title="Disable all">
              <i class="ti ti-x"></i>
            </a>
          </span>
        [% END %]

        [% UNLESS command_disabled(c, '15') %]
          <span class="btn btn-sm hover-green">
              <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=15&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]" title="Enable all">
          <i class="ti ti-checks"></i>
              </a>
          </span>
        [% END %]
        </div>
    </div>
  </div>
  
  [% FOREACH item IN cmds_array %]
	<div class="list-group-item p-1">
		[% INCLUDE component_status item %]
	</div>
  [% END %]
  
  <!--<div>
  <table class="w-full">  -->
    [% UNLESS command_disabled(c, '47') || command_disabled(c, '48') %]
    <!--<tr>
        [% IF host.checks_enabled %]
          [% cmd_type = 48 %]
          [% PROCESS command_enabled %]
        [% ELSE %]
          [% cmd_type = 47 %]
          [% PROCESS command_disabled %]
        [% END %]
     <td>
       <i class="ti ti-[% status %] text-[% statuscolor %]"></i>&nbsp;Active checks
     </td>
    <td class="w-1/4 text-center">
      <a class="js-modal-command-link button [% btn_hov %]" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% host.name | uri    %]&amp;backend=[% host.peer_key %]">
            [% btn_text %]
      </a>
    </td>
      </tr>-->
    [% END %]

    [% UNLESS command_disabled(c, '92') || command_disabled(c, '93') %]
        [% IF host.accept_passive_checks %]
          [% cmd_type = 93 %]
          [% PROCESS command_enabled %]
        [% ELSE %]
          [% cmd_type = 92 %]
          [% PROCESS command_disabled %]
        [% END %]
      <!--<tr>
        <td>
            <i class="ti ti-[% status %] text-[% statuscolor %]"></i>&nbsp;Passive Checks</td>
        </td>
        <td class="w-1/4 text-center">
          <a class="js-modal-command-link button [% btn_hov %]" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% host.name | uri    %]&amp;backend=[% host.peer_key %]">
            [% btn_text %]
          </a>
        </td>        
      </tr>-->
    [% END %]

    [% UNLESS command_disabled(c, '101') || command_disabled(c, '102') %]
        [% IF host.obsess_over_host %]
          [% cmd_type = 102 %]
          [% PROCESS command_enabled %]
        [% ELSE %]
          [% cmd_type = 101 %]
          [% PROCESS command_disabled %]
        [% END %]
      <!--<tr>
        <td>
            <i class="ti ti-[% status %] text-[% statuscolor %]"></i>&nbsp;Obsessing
        </td>
        <td class="w-1/4 text-center">
          <a class="js-modal-command-link button [% btn_hov %]" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% host.name | uri    %]&amp;backend=[% host.peer_key %]">
            [% btn_text %]
          </a>
        </td>        
      </tr>-->
    [% END %]

    [% UNLESS command_disabled(c, '24') || command_disabled(c, '25') %]
        [% IF host.notifications_enabled %]
          [% cmd_type = 25 %]
          [% PROCESS command_enabled %]
        [% ELSE %]
          [% cmd_type = 24 %]
          [% PROCESS command_disabled %]
        [% END %]
      <!--<tr>
        <td>
            <i class="ti ti-[% status %] text-[% statuscolor %]"></i>&nbsp;Notifications
        </td>
        <td class="w-1/4 text-center">
          <a class="js-modal-command-link button [% btn_hov %]" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% host.name | uri    %]&amp;backend=[% host.peer_key %]">
            [% btn_text %]
          </a>
        </td>        
      </tr>-->
    [% END %]

    [% UNLESS command_disabled(c, '43') || command_disabled(c, '44') %]
        [% IF host.event_handler_enabled %]
          [% cmd_type = 44 %]
          [% PROCESS command_enabled %]
        [% ELSE %]
          [% cmd_type = 43 %]
          [% PROCESS command_disabled %]
        [% END %]
      <!--<tr>
      <td>
        <i class="ti ti-[% status %] text-[% statuscolor %]"></i>&nbsp;Event Handler
      </td>
        <td class="w-1/4 text-center">
          <a class="js-modal-command-link button [% btn_hov %]" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            [% btn_text %]
          </a>
        </td>
      </tr>-->
    [% END %]

    [% UNLESS command_disabled(c, '57') || command_disabled(c, '58') %]
        [% IF host.flap_detection_enabled %]
          [% cmd_type = 58 %]
          [% PROCESS command_enabled %]
        [% ELSE %]
          [% cmd_type = 57 %]
          [% PROCESS command_disabled %]
        [% END %]
      <!--<tr>
        <td>
            <i class="ti ti-[% status %] text-[% statuscolor %]"></i>&nbsp;Flap Detection
        </td>
        <td class="w-1/4 text-center">
          <a class="js-modal-command-link [% btn_hov %] button" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            [% btn_text %]
          </a>
        </td>        
      </tr>-->
    [% END %]
<!--    </table>
  </div>-->
</div>
[% END %]
