[% USE date %]
<div class="card w-full">
  <div class="head">
    <h3>Host Actions</h3>
  </div>

  <div class="actionbox">
    [% UNLESS c.check_cmd_permissions('host', host.name) %]
      <div class='p-2 text-center whitespace-normal textHINTsoft not-hoverable'>Your account does not have permissions to execute commands.</div>
    [% ELSE %]
      [% UNLESS command_disabled(c, 96) %]
        <div class="flex flex-nowrap">
          <a class="flex js-modal-command-link" href="cmd.cgi?cmd_typ=96&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <span class="pr-2"><i class="far fa-calendar"></i></span>Re-schedule next check
          </a>
          <form class="flex mr-1 mx-auto" action='cmd.cgi' method='POST'>
            <input type='hidden' name='cmd_typ' value='96'>
            <input type='hidden' name='cmd_mod' value='2'>
            <input type='hidden' name='start_time' value="[% date.now %]">
            <input type='hidden' name='host' value="[% host.name | html %]">
            <input type='hidden' name='force_check' value='1'>
            <input type='hidden' name='backend' value="[% host.peer_key %]">
            <input type='hidden' name='referer' value="[% short_uri(c, {referer => 'undef'}) %]">
            <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
            <a class="button" href="cmd.cgi?cmd_typ=96&amp;start_time=[% date.now %]&amp;host=[% host.name | uri %]&amp;force_check=1&amp;backend=[% host.peer_key %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]" onClick="setBtnSpinner(this); jQuery(this).closest('FORM').submit(); return false;">
            <i class="fas fa-bolt"></i>&nbsp;Now
            </a>
          </form>
        </div>
      [% END %]

      [% IF host.accept_passive_checks %]
        [% UNLESS command_disabled(c, 87) %]
          <div>
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=87&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <span class="pr-2"><i class="fas fa-upload"></i></span>Submit passive check result
            </a>
          </div>
        [% END %]
      [% END %]

      [% IF host.acknowledged || host.state >= 1 %]
        [% UNLESS command_disabled(c, 33) || command_disabled(c, 51) %]
          <div>
            [% IF host.acknowledged %]
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=51&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <span class="pr-2"><i class="fas fa-file-times hover-red-text"></i></span>Remove problem acknowledgement
            </a>
            [% ELSE %]
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=33&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <span class="pr-2"><i class="fas fa-file-plus"></i></span>Acknowledge this problem
            </a>
            [% END %]
          </div>
        [% END %]
      [% END %]

      [% UNLESS command_disabled(c, 10) %]
        [% IF host.state >= 1 %]
        <div>
          <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=10&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <span class="pr-2"><i class="fas fa-clock"></i></span>Delay next notification
          </a>
        </div>
        [% END %]
      [% END %]
      [% UNLESS command_disabled(c, 159) %]
        <div>
          <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=159&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <span class="pr-2"><i class="fas fa-comment-dots"></i></span>Send custom notification
          </a>
        </div>
      [% END %]

      [% UNLESS command_disabled(c, '55') %]
        <div class="flex flex-nowrap">
          <a class="flex js-modal-command-link" href="cmd.cgi?cmd_typ=55&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <span class="pr-2"><i class="fas fa-moon"></i></span>Schedule downtime
          </a>
          <a class="flex ml-1 js-modal-command-link" href="cmd.cgi?cmd_typ=55&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]&hostserviceoptions=1">(all services)</a>
        </div>
      [% END %]

      [% UNLESS command_disabled(c, '86') %]
        <div>
          <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=86&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            <span class="pr-2"><i class="fas fa-moon"></i></span>Schedule downtime for all services
          </a>
        </div>
      [% END %]

      [% UNLESS command_disabled(c, '17') %]
      <div>
        <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=17&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
          <span class="pr-2"><i class="far fa-calendar"></i></span>Schedule a check of all services
        </a>
      </div>
      [% END %]

      [% IF host.modified_attributes_list.size > 0 %]
        [% UNLESS command_disabled(c, '154') %]
          <div>
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=154&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <span class="pr-2"><i class="fas fa-eraser"></i></span>Reset Modified Attributes
            </a>
          </div>
        [% END %]
      [% END %]

      [% IF enable_shinken_features %]
        [% UNLESS command_disabled(c, '201') %]
          <div>
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=201&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
              <span class="pr-2"><i class="fas fa-rocket"></i></span>Launch event handler
            </a>
          </div>
        [% END %]
      [% END %]
    [% END %]
  </div>
</div>

[% IF c.check_cmd_permissions('host', host.name) %]
<div class="card w-full">
  <div class="head">
    <h3>Host Commands</h3>
  </div>
  <div class="my-2 px-1">
  <table class="w-full">

[% UNLESS command_disabled(c, '29') || command_disabled(c, '28') %]
  <tr>
      <th>
        <i class="fas fa-envelope"></i>
        Service Notifications
      </th>
  [% UNLESS command_disabled(c, '29') %]
    <td class="w-1/4">
        <a class="js-modal-command-link button hover-red" href="cmd.cgi?cmd_typ=29&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">Disable all
        </a>
      </td>
  [% END %]

  [% UNLESS command_disabled(c, '28') %]
      <td class="w-1/4">
        <a class="js-modal-command-link button hover-green" href="cmd.cgi?cmd_typ=28&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">Enable all
        </a>
      </td>
    [% END %]
  </tr>
[% END %]

[% UNLESS command_disabled(c, '16') || command_disabled(c, '15') %]
<tr>
    <th>
        <i class="fas fa-bolt"></i>
        Service Checks
      </th>
    [% UNLESS command_disabled(c, '16') %]
      <td class="w-1/4">
        <a class="js-modal-command-link button hover-red" href="cmd.cgi?cmd_typ=16&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">Disable all
        </a>
      </td>
    [% END %]

    [% UNLESS command_disabled(c, '15') %]
      <td class="w-1/4">
        <a class="js-modal-command-link button hover-green" href="cmd.cgi?cmd_typ=15&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">Enable all
        </a>
      </td>
    [% END %]
</tr>
[% END %]

    [% UNLESS command_disabled(c, '47') || command_disabled(c, '48') %]
    <tr>
    <th>
        <i class="fas fa-download"></i> Active checks
    </th>
        [% IF host.checks_enabled %]
        <td class="text-center font-bold text-sm" style="color: var(--color-green-600);">ENABLED</td>
          <td class="w-1/4">
          <a class="js-modal-command-link button hover-red" href="cmd.cgi?cmd_typ=48&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Disable
          </a>
        </td>
        [% ELSE %]
        <td class="text-center font-bold text-sm" style="color: var(--color-red-600);">DISABLED</td>
          <td class="w-1/4">
          <a class="js-modal-command-link button hover-green" href="cmd.cgi?cmd_typ=47&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Enable
          </a>
        </td>
        [% END %]
      </tr>
    [% END %]

    [% UNLESS command_disabled(c, '92') || command_disabled(c, '93') %]
      <tr>
      <th>
        <i class="fas fa-upload"></i> Passive Checks
      </th>
        [% IF host.accept_passive_checks %]
      <td class="text-center font-bold text-sm" style="color: var(--color-green-600);">ENABLED</td>
        <td class="w-1/4">
          <a class="js-modal-command-link button hover-red" href="cmd.cgi?cmd_typ=93&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Disable
          </a>
        </td>
        [% ELSE %]
        <td class="text-center font-bold text-sm" style="color: var(--color-red-600);">DISABLED</td>
          <td class="w-1/4">
          <a class="js-modal-command-link button hover-green" href="cmd.cgi?cmd_typ=92&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Enable
          </a>
          </td>
        [% END %]
      </tr>
    [% END %]

    [% UNLESS command_disabled(c, '101') || command_disabled(c, '102') %]
      <tr>
      <th>
        <i class="fas fa-eye"></i> Obsessing
      </th>
        [% IF host.obsess_over_host %]
        <td class="text-center font-bold text-sm" style="color: var(--color-green-600);">ENABLED</td>
        <td class="w-1/4">
          <a class="js-modal-command-link button hover-red" href="cmd.cgi?cmd_typ=102&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Disable
          </a>
        </td>
        [% ELSE %]
        <td class="text-center font-bold text-sm" style="color: var(--color-red-600);">DISABLED</td>
          <td class="w-1/4">
          <a class="js-modal-command-link button" href="cmd.cgi?cmd_typ=101&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Enable
          </a>
        </td>
        [% END %]
      </tr>
    [% END %]

    [% UNLESS command_disabled(c, '24') || command_disabled(c, '25') %]
      <tr>
        <th>
        <i class="fas fa-envelope"></i>
        Notifications
        </th>
        [% IF host.notifications_enabled %]
        <td class="text-center font-bold text-sm" style="color: var(--color-green-600);">ENABLED</td>
        <td class="w-1/4">
          <a class="js-modal-command-link button hover-red" href="cmd.cgi?cmd_typ=25&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Disable
          </a>
        </td>
        [% ELSE %]
        <td class="text-center font-bold text-sm" style="color: var(--color-red-600);">DISABLED</td>
        <td class="w-1/4">
          <a class="js-modal-command-link button hover-green" href="cmd.cgi?cmd_typ=24&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Enable
          </a>
        </td>
        [% END %]
      </tr>
    [% END %]

    [% UNLESS command_disabled(c, '43') || command_disabled(c, '44') %]
      <tr>
      <th>
        <i class="fas fa-cog"></i> Event Handler
      </th>
        [% IF host.event_handler_enabled %]
        <td class="text-center font-bold text-sm" style="color: var(--color-green-600);">ENABLED</td>
        <td class="w-1/4">
          <a class="js-modal-command-link button hover-red" href="cmd.cgi?cmd_typ=44&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Disable
          </a>
          </td>
        [% ELSE %]
        <td class="text-center font-bold text-sm" style="color: var(--color-red-600);">DISABLED</td>
        <td class="w-1/4">
          <a class="js-modal-command-link button hover-green" href="cmd.cgi?cmd_typ=43&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Enable
          </a>
        </td>
        [% END %]
      </tr>
    [% END %]

    [% UNLESS command_disabled(c, '57') || command_disabled(c, '58') %]
      <tr>
      <th>
      <i class="fas fa-shuffle"></i> Flap Detection
      </th>
        [% IF host.flap_detection_enabled %]
        <td class="text-center font-bold text-sm" style="color: var(--color-green-600);">ENABLED</td>
        <td class="w-1/4">
          <a class="js-modal-command-link button hover-red" href="cmd.cgi?cmd_typ=58&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Disable
          </a>
        </td>
        [% ELSE %]
        <td class="text-center font-bold text-sm" style="color: var(--color-red-600);">DISABLED</td>
        <td class="w-1/4">
          <a class="js-modal-command-link button hover-green" href="cmd.cgi?cmd_typ=57&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
            Enable
          </a>
        </td>
        [% END %]
      </tr>
    [% END %]
    </table>
  </div>
</div>
[% END %]
