[% IF pager.total_pages > 1 %]
<!--<ul class="btn-group btn-group-sm">-->
<div class="btn-group btn-group-sm">
  [% prev_page = pager.page - 1 %]
    [% IF prev_page <= 0 %]
      [% prev_page = 1 %]
      [% extra_class = 'disabled' %]
    [% END %]    
      <a class="btn btn-outline [% extra_class %]" href="[% uri_with(c, 'page' => prev_page) %]">
        <i class="ti ti-chevron-left text-xl"></i>
      </a>
    [% IF pager.total_pages <= 13 %]
      [% page  = 1 %]
      [% WHILE page <= pager.total_pages %]
        [% extra_class = "" %]
        [% IF page == pager.page %]
          [% extra_class = " btn-primary" %]
        [% ELSE %]
          [% extra_class = " small-pager" %]
        [% END %]
          <a class="btn btn-outline [% extra_class %]" href="[% uri_with(c, 'page' => page) %]">
            [% page %]
          </a>
        [% page  = page + 1 %]
      [% END %]
    [% ELSE %]
      [% IF pager.page < 8 %]
        [% page  = 1 %]
        [% WHILE page < 10 %]
          [% extra_class = "" %]
          [% IF page == pager.page %]
            [% extra_class = " btn-primary" %]
          [% ELSE %]
            [% extra_class = " small-pager" %]
          [% END %]
            <a class="btn btn-outline [% extra_class %]" href="[% uri_with(c, 'page' => page) %]">
              [% page %]
            </a>
          [% page  = page + 1 %]
        [% END %]
        
          <a class="btn btn-light disabled">...</a>
                
          <a class="btn btn-outline" href="[% uri_with(c, 'page' => pager.total_pages) %]">[% pager.total_pages %]</a>
        
      [% ELSIF pager.page > pager.total_pages - 8 %]
       
          <a class="btn btn-outline" href="[% uri_with(c, page => 1) %]">1</a>
        
          <a class="btn btn-light disabled">...</a>
        
        [% page  = pager.total_pages - 8 %]
        [% WHILE page <= pager.total_pages %]
          [% extra_class = "" %]
          [% IF page == pager.page %]
            [% extra_class = " btn-primary" %]
          [% ELSE %]
            [% extra_class = " small-pager" %]
          [% END %]
          
          <a class="btn btn-outline [% extra_class %]" href="[% uri_with(c, 'page' => page) %]">
            [% page %]
          </a>
          
          [% page  = page + 1 %]
        [% END %]
      [% ELSE %]
          <a class="btn btn-outline" href="[% uri_with(c, page => 1) %]">1</a>
          <a class="btn btn-light disabled">...</a>
        [% page  = pager.page - 3 %]
        [% endpage = pager.page + 3 %]
        [% WHILE page <= endpage %]
          [% extra_class = "" %]
          [% IF page == pager.page %]
            [% extra_class = " btn-primary" %]
          [% ELSE %]
            [% extra_class = " small-pager" %]
          [% END %]
            <a class="btn btn-outline [% extra_class %]" href="[% uri_with(c, 'page' => page) %]">
              [% page %]
            </a>
          [% page  = page + 1 %]
        [% END %]
          <a class="btn btn-light disabled">...</a>        
          <a class="btn btn-outline" href="[% uri_with(c, 'page' => pager.total_pages) %]">
            [% pager.total_pages %]
          </a>
      [% END %]
    [% END %]
    [% next_page = pager.page + 1 %]
    [% IF next_page > pager.total_pages %]
      [% next_page = pager.total_pages %]
      [% extra_class = 'disabled text-muted' %]
    [% END %]
      <a class="btn btn-outline [% extra_class %]" href="[% uri_with(c, 'page' => next_page) %]">
        <i class="ti ti-chevron-right text-xl"></i>
      </a>
</div>
[% END %]