[% USE date %]
[% BLOCK command_enabled %]
[% 
  status = 'check'
  statuscolor = 'green-600'
  btn_hov = 'hover-red'
  btn_text = 'Disable'
%]
[% END %]
[% BLOCK command_disabled %]
[% 
  status = 'times'
  statuscolor = 'red-600'
  btn_hov = 'hover-green'
  btn_text = 'Enable'
%]
[% END %]
[% UNLESS c.check_cmd_permissions('service', service.description, service.host_name) %]   
  <!--<div class='p-2 text-center whitespace-normal textd class="w-full"INTsoft not-hoverable'>Your account does not have permissions to execute commands.</div>-->
[% ELSE %]
<div class="card w-full">
  <div class="head">
    <h3>Service Actions</h3>
  </div>
    <div class="actionbox">    
      [% UNLESS command_disabled(c, '7') %]
        <div class="flex flex-nowrap">
          <a class="flex js-modal-command-link" href="cmd.cgi?cmd_typ=7&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            <i class="las la-calendar la-lg"></i>&nbsp;Schedule next check
          </a>
          <form class="flex" action='cmd.cgi' method='POST'>
            <input type='hidden' name='cmd_typ' value='7'>
            <input type='hidden' name='cmd_mod' value='2'>
            <input type='hidden' name='start_time' value="[% date.now %]">
            <input type='hidden' name='host' value="[% service.host_name | html %]">
            <input type='hidden' name='service' value="[% service.description | html %]">
            <input type='hidden' name='force_check' value='1'>
            <input type='hidden' name='backend' value="[% service.peer_key %]">
            <input type='hidden' name='referer' value="[% short_uri(c, {referer => 'undef'}) %]">
            <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
            <a class="ml-2 [% INCLUDE button_small %] hover-green text-sm" href="cmd.cgi?cmd_typ=7&amp;start_time=[% date.now %]&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;force_check=1&amp;backend=[% service.peer_key %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]" onClick="setBtnSpinner(this); jQuery(this).closest('FORM').submit(); return false;">Now</a>            
          </form>
        </div>
      [% END %]
      [% IF service.accept_passive_checks %]
        [% UNLESS command_disabled(c, '30') %]
          <div>
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=30&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="las la-upload la-lg"></i>&nbsp;Submit passive check result
            </a>
          </div>
        [% END %]
      [% END %]
      [% IF service.acknowledged || service.state >= 1 %]
        [% UNLESS command_disabled(c, '34') || command_disabled(c, '52') %]
          <div>
            [% IF service.acknowledged %]
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=52&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="las la-file-times hover-red-text la-lg"></i>&nbsp;Remove problem acknowledgement
            </a>
            [% ELSE %]
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=34&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="las la-comment la-lg"></i>&nbsp;Acknowledge this problem
            </a>
            [% END %]
          </div>
        [% END %]
      [% END %]
      [% IF service.state >= 1 %]
        [% UNLESS command_disabled(c, '9') %]
          <div>
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=9&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="las la-clock la-lg"></i>&nbsp;Delay next notification
            </a>
          </div>
        [% END %]
      [% END %]
      [% UNLESS command_disabled(c, '160') %]
        <div>
          <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=160&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            <i class="las la-comment-dots la-lg"></i>&nbsp;Send custom notification
          </a>
        </div>
      [% END %]
      [% UNLESS command_disabled(c, '56') %]
        <div>
          <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=56&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            <i class="las la-moon la-lg"></i>&nbsp;Schedule downtime
          </a>
        </div>
      [% END %]
      [% IF service.modified_attributes_list.size > 0 %]
        [% UNLESS command_disabled(c, '155') %]
          <div>
            <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=155&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="las la-undo la-lg"></i>&nbsp;Reset Modified Attributes
            </a>
          </div>
        [% END %]
      [% END %]
  </div>
</div>
[% END %]
[% IF c.check_cmd_permissions('service', service.description, service.host_name) %]
 <div class="card w-full">
    <div class="head">
      <h3>Service Commands</h3>
    </div>
    <div class="my-2 px-1">
    <table class="w-full">
      [% UNLESS command_disabled(c, '5') || command_disabled(c, '6') %]
        <tr>        
          [% IF service.checks_enabled %]
            [% cmd_type = 6 %]
            [% PROCESS command_enabled %]
          [% ELSE %]
            [% cmd_type = 5 %]
            [% PROCESS command_disabled %]
          [% END %]
          <td>
            <i class="las la-[% status %]-circle text-[% statuscolor %] la-lg"></i>&nbsp;Active checks
          </td>
          <td class="w-1/4">
            <a class="js-modal-command-link [% INCLUDE button_small %] [% btn_hov %] block" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            [% btn_text %]
          </a>
          </td>
        </tr>
      [% END %]
      [% UNLESS command_disabled(c, '39') || command_disabled(c, '40') %]
        <tr class="my-1">
          [% IF service.accept_passive_checks %]
			[% cmd_type = 40 %]
            [% PROCESS command_enabled %]
          [% ELSE %]
            [% cmd_type = 39 %]
            [% PROCESS command_disabled %]
          [% END %]          
		  <td>
            <i class="las la-[% status %]-circle text-[% statuscolor %] la-lg"></i>&nbsp;Passive checks
          </td>
          <td class="w-1/4">
            <a class="js-modal-command-link [% INCLUDE button_small %] [% btn_hov %] block" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            [% btn_text %]
          </a>
          </td>
        </tr>
      [% END %]
      [% UNLESS command_disabled(c, '99') || command_disabled(c, '100') %]
        <tr>        
          [% IF service.obsess_over_service %]
            [% cmd_type = 100 %]
            [% PROCESS command_enabled %]
		  [% ELSE %]
            [% cmd_type = 99 %]
            [% PROCESS command_disabled %]
		  [% END %]
          <td>
            <i class="las la-[% status %]-circle text-[% statuscolor %] la-lg"></i>&nbsp;Obsessing
          </td>
          <td class="w-1/4">
            <a class="js-modal-command-link [% INCLUDE button_small %] [% btn_hov %] block" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            [% btn_text %]
          </a>
          </td>
        </tr>
      [% END %]
      [% UNLESS command_disabled(c, '22') || command_disabled(c, '23') %]
        <tr>
          [% IF service.notifications_enabled %]
			[% cmd_type = 23 %]
			[% PROCESS command_enabled %]
		  [% ELSE %]
            [% cmd_type = 22 %]
            [% PROCESS command_disabled %]
		  [% END %]
          <td>
            <i class="las la-[% status %]-circle text-[% statuscolor %] la-lg"></i>&nbsp;Notifications
          </td>
          <td class="w-1/4">
            <a class="js-modal-command-link [% INCLUDE button_small %] [% btn_hov %] block" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            [% btn_text %]
          </a>
          </td>
        </tr>
      [% END %]
      [% UNLESS command_disabled(c, '45') || command_disabled(c, '46') %]
        <tr>
          [% IF service.event_handler_enabled %]
			[% cmd_type = 46 %]
			[% PROCESS command_enabled %]
		  [% ELSE %]
            [% cmd_type = 45 %]
            [% PROCESS command_disabled %]
		  [% END %]
          <td>
            <i class="las la-[% status %]-circle text-[% statuscolor %] la-lg"></i>&nbsp;Event Handler
          </td>
          <td class="w-1/4">
            <a class="js-modal-command-link [% INCLUDE button_small %] [% btn_hov %] block" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            [% btn_text %]
          </a>
          </td>
        </tr>
      [% END %]
	  
      [% IF enable_shinken_features %]
        [% UNLESS command_disabled(c, '200') %]
            [% cmd_type = 200 %]
            [% PROCESS command_disabled %]
          <tr>
		  <td>
            <i class="las la-bolt la-lg"></i>&nbsp;Launch event handler
          </td>
          <td class="w-1/4">
            <a class="js-modal-command-link [% INCLUDE button_small %] [% btn_hov %] block" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            [% btn_text %]
          </a>
          </td>
        [% END %]
      [% END %]
    
	[% UNLESS command_disabled(c, '59') || command_disabled(c, '60') %]
      <tr>
      [% IF service.flap_detection_enabled %]  
		[% cmd_type = 60 %]
		[% PROCESS command_enabled %]
	  [% ELSE %]
        [% cmd_type = 59 %]
        [% PROCESS command_disabled %]
	  [% END %]
      <td>
          <i class="las la-[% status %]-circle text-[% statuscolor %] la-lg"></i>&nbsp;Flap Detection
      </td>
	  <td class="w-1/4">
		<a class="js-modal-command-link [% INCLUDE button_small %] [% btn_hov %] block" href="cmd.cgi?cmd_typ=[% cmd_type %]&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            [% btn_text %]
		</a>
      </td>
      </tr>
      [% END %] 
  </table>
  </div>
 </div>
[% END %]