[% USE date %]
[% UNLESS c.check_cmd_permissions('service', service.description, service.host_name) %]   
  <!--<div class='p-2 text-center whitespace-normal textd class="w-full"INTsoft not-hoverable'>Your account does not have permissions to execute commands.</div>-->
[% ELSE %]
<div class="card list-group list-group-sm list-group-flush list-group-hoverable">
 <div class="list-group-header">
  Service Actions
 </div>    
      [% UNLESS command_disabled(c, '7') %]
      <div class="list-group-item p-2">
        <div class="flex justify-content-between align-items-center">
          <a class="flex js-modal-command-link" href="cmd.cgi?cmd_typ=7&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            <i class="ti ti-calendar"></i>&nbsp;Schedule next check
          </a>
          <form class="flex" action='cmd.cgi' method='POST'>
            <input type='hidden' name='cmd_typ' value='7'>
            <input type='hidden' name='cmd_mod' value='2'>
            <input type='hidden' name='start_time' value="[% date.now %]">
            <input type='hidden' name='host' value="[% service.host_name | html %]">
            <input type='hidden' name='service' value="[% service.description | html %]">
            <input type='hidden' name='force_check' value='1'>
            <input type='hidden' name='backend' value="[% service.peer_key %]">
            <input type='hidden' name='referer' value="[% short_uri(c, {referer => 'undef'}) %]">
            <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
            <a class="ml-1 btn btn-sm bg-green-lt" href="cmd.cgi?cmd_typ=7&amp;start_time=[% date.now %]&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;force_check=1&amp;backend=[% service.peer_key %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]" onClick="setBtnSpinner(this); jQuery(this).closest('FORM').submit(); return false;">Now</a>            
          </form>
        </div>
      </div>
      [% END %]
      [% IF service.accept_passive_checks %]
        [% UNLESS command_disabled(c, '30') %]
          <div class="list-group-item p-2">
            <a class="js-modal-command-link mx-auto" href="cmd.cgi?cmd_typ=30&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="ti ti-upload"></i>&nbsp;Submit passive check result
            </a>
          </div>
        [% END %]
      [% END %]
      [% IF service.acknowledged || service.state >= 1 %]
        [% UNLESS command_disabled(c, '34') || command_disabled(c, '52') %]
          <div class="list-group-item p-2">
            [% IF service.acknowledged %]
            <a class="js-modal-command-link mx-auto" href="cmd.cgi?cmd_typ=52&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="ti ti-eraser hover-red-text"></i>&nbsp;Remove acknowledgement
            </a>
            [% ELSE %]
            <a class="js-modal-command-link mx-auto" href="cmd.cgi?cmd_typ=34&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="ti ti-message-exclamation"></i>&nbsp;Acknowledge this problem
            </a>
            [% END %]
          </div>
        [% END %]
      [% END %]
      [% IF service.state >= 1 %]
        [% UNLESS command_disabled(c, '9') %]
          <div class="list-group-item p-2">
            <a class="js-modal-command-link mx-auto" href="cmd.cgi?cmd_typ=9&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="ti ti-clock"></i>&nbsp;Delay next notification
            </a>
          </div>
        [% END %]
      [% END %]
      [% UNLESS command_disabled(c, '160') %]
        <div class="list-group-item p-2">
          <a class="js-modal-command-link" href="cmd.cgi?cmd_typ=160&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            <i class="ti ti-message-dots"></i>&nbsp;Send custom notification
          </a>
        </div>
      [% END %]
      [% UNLESS command_disabled(c, '56') %]
        <div class="list-group-item p-2">
          <a class="js-modal-command-link mx-auto" href="cmd.cgi?cmd_typ=56&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
            <i class="ti ti-moon"></i>&nbsp;Schedule downtime
          </a>
        </div>
      [% END %]
      [% IF service.modified_attributes_list.size > 0 %]
        [% UNLESS command_disabled(c, '155') %]
          <div class="list-group-item p-2">
            <a class="js-modal-command-link mx-auto" href="cmd.cgi?cmd_typ=155&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="ti ti-file-off"></i>&nbsp;Reset Modified Attributes
            </a>
          </div>
        [% END %]
      [% END %]
 </div>
[% END %]

[% PROCESS _svc_cmd_box.tt %]
