[% UNLESS minimal %]
<div class="navbar-expand bg-light">
  <div class="row flex-fill align-items-center mx-2 py-2">
    <div class="col">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#view-menu" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-expanded="false">
            <span class="nav-link-icon"><i class="ti ti-eye"></i></span>
            <span class="nav-link-title">View options</span>
          </a>
          <div class="dropdown-menu">
            [% content %]            
          </div>
        </li>
      </ul>
    </div>
    <div class="col-auto">
        [% PROCESS _host_status_details_box.tt %]
    </div>
    <div class="col-auto">
        [% PROCESS _service_status_details_box.tt %]
    </div>
  </div>
</div>
[% END %]
