[% WRAPPER _conf_frame.tt %]

[% IF readonly %]
<div class="card-header bg-danger-lt text-center">
  <h4><b>Readonly:</b> Make sure the config file is writable!</h4>
</div>
[% END %]

  <form action="conf.cgi" method="POST" onsubmit="multi_select_all(this); setFormBtnSpinner(this)" class="form">
    <input type="hidden" name="sub" value="[% sub | html %]">
    <input type="hidden" name="action" value="store">
    <input type="hidden" name="hex" value="[% hex %]">
    <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">

    <div class="card-body">
        [% FOREACH cat = keys %]
            <div class="card mb-3">
              <div class="card-header py-2">
                <h3 class="text-center">[% cat.0 %]</h3>
              </div>

              <div class="card-body">
            [% FOREACH key = cat.1 %]
              [% d = data.$key %]
              <div class="row py-1">
                <label class="col-3 col-form-label-sm required">[% key %]</label>
                <div class="col">
                  <!--<input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">-->
                  <!--<small class="form-hint">We'll never share your email with anyone else.</small>-->
                
              
              
              <!--<tr>
                <th class="px-2 align-top">[% key %]</th>
                <td class="pr-2">-->
                  [% IF d.0 == 'BOOL' %]
                    <input class="form-control" type="radio" name="data.[% key %]" value="1"[% IF d.1 == 1 %] checked[% END %]> Yes
                    <input class="form-control" type="radio" name="data.[% key %]" value="0"[% IF d.1 == 0 %] checked[% END %]> No
                  [% ELSIF d.0 == 'STRING' %]
                    <input class="form-control w-2/3" type="text" name="data.[% key %]" value="[% d.1 | html %]">
                  [% ELSIF d.0 == 'INT' %]
                    <input class="form-control w-2/3" type="text" name="data.[% key %]" value="[% d.1 | html %]">
                  [% ELSIF d.0 == 'ARRAY' %]
                    <input class="form-control w-2/3" type="text" name="data.[% key %]" value="[% d.1.join(', ') | html %]">
                  [% ELSIF d.0 == 'LIST' %]
                    <select class="form-control w-1/3" name="data.[% key %]">
                        [% FOREACH opt = d.2 %]
                            <option value="[% opt.key | html %]"[% IF opt.key == d.1 %] selected[% END %]>[% opt.value %]</option>
                        [% END %]
                    </select>
                  [% ELSIF d.0 == 'MULTI_LIST' %]
                    <table>
                      <tr>
                        <th>Available</th>
                        <th></th>
                        <th>Selected</th>
                      </tr>
                      <tr>
                        <td>
                          <select id="avail.[% key %]" name="avail.[% key %]" size=6 multiple style="width:250px;" ondblclick="data_select_move('avail.[% key %]', 'data.[% key %]')">
                              [% test = {} %]
                              [% FOREACH t = d.1 %]
                                [% test.$t = t %]
                              [% END %]
                              [% FOREACH opt = d.2 %]
                                [% NEXT IF test.exists(opt.key) %]
                                <option value="[% opt.key | html %]">[% opt.value | html %]</option>
                              [% END %]
                          </select>
                        </td>
                        <td valign="middle">
                          <input type="button" value="&gt;&gt;" onclick="data_select_move('avail.[% key %]', 'data.[% key %]')">
                            <br>
                          <input type="button" value="&lt;&lt;" onclick="data_select_move('data.[% key %]', 'avail.[% key %]')">
                        </td>
                        <td>
                          <select id="data.[% key %]" name="data.[% key %]" size=6 multiple style="width:250px;" ondblclick="data_select_move('data.[% key %]', 'avail.[% key %]')">
                              [% FOREACH opt = d.1 %]
                                [% IF d.2.exists(opt) %]
                                  <option value="[% opt | html %]">[% d.2.$opt %]</option>
                                [% ELSE %]
                                  <option value="[% opt | html %]">[% opt | html %]</option>
                                [% END %]
                              [% END %]
                          </select>
                        </td>
                      </tr>
                    </table>
                  [% ELSE %]
                    [% d.list.join(', ') %]
                  [% END %]
                    </div>
                  </div>
                <!--</td>
              </tr>-->
            [% END %]
              </div>
            </div>
          [% END %]
          <!--<tr>
          </tr>
        </table>-->
      </div>
      
      <div class="card-footer text-center">
        <div class="btn-group">
          <a class="btn" href="conf.cgi">Cancel</a>
          <button name="send" value="save" class="btn bg-green-lt submit [% IF readonly %] disabled[% END %]">
            <i class="ti ti-device-floppy"></i>&nbsp;Save
          </button>
        </div>
      </div>
    </div>

  </form>
<!--</div>-->

[% END %]
