[% WRAPPER _conf_frame.tt %]
<div class="card w-50">
  <div class="card-header">
    <h3 class='my-2'>General Configuration</h3>
  </div>
  <div class="card-body">
    [% IF conf_config.exists('thruk') %]
      <a class="row link" href="conf.cgi?sub=thruk">
        <span class="col-4 font-semibold">
        <i class="ti ti-adjustments"></i>&nbsp;Thruk Settings</span>
        <span class='col'>Thruks settings from the thruk_local.conf</span>
      </a>
    <div>
      <a class="row link" href="conf.cgi?sub=backends">
        <span class="col-4 font-semibold">
        <i class="ti ti-share"></i>&nbsp;Backends/Sites</span>
        <span class='col'>Configure Backends Connections</span>
      </a>
    </div>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') %]
    <div>
      <a class="row link" href="conf.cgi?sub=cgi">
        <span class="col-4 font-semibold">
        <i class="ti ti-lock-open"></i>&nbsp;CGI &amp; Access</span>
        <span class='col'>Change CGI and access settings from your cgi.cfg</span>
      </a>
    </div>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') || c.config.exists('htpasswd') %]
    <div>
      <a class="row link" href="conf.cgi?sub=users">
	<div class='col-4'>
         <span class="col-4 font-semibold">
         <i class="ti ti-users"></i>&nbsp;User settings</span>
  	</div>
        <span class='col'>User settings, passwords and permissions</span>
      </a>
    </div>
    [% END %]
      <a class="row link" href="conf.cgi?sub=plugins">
        <span class="col-4 font-semibold">
        <i class="ti ti-puzzle"></i>&nbsp;Plugins</span>
        <span class='col'>Plugin Manager for Thruk Addons</span>
      </a>


  <div class="my-1">
    <h3 class='text-muted pt-3'>Site Configuration</h3>
  </div>
    <div>
      [% IF has_obj_conf %]
        <a class="row link" href="conf.cgi?sub=objects">
          <span class="col-4 font-semibold">
          <i class="ti ti-server"></i>&nbsp;Object settings</span>
          <span class='col'>Host, service, timeperiods and notification settings</span>
        </a>
      [% ELSE %]
      <br>
        <span class="text-warning">
          No object configuration enabled, see
          <a class="row link" href="http://thruk.org/documentation.html#_component_thruk_backend" target="_blank">documentation
          <i class="ti ti-external-link-alt"></i>
          </a>
        </span>
      [% END %]
    </div>
 </div>
</div>
[% END %]
