[% WRAPPER _conf_frame.tt %]
 <div class="card">
  <div class="card-header">
    [% PROCESS _conf_objects_menu.tt type="apply" %]
  </div>
  <div class="card-body">
   <div class="row">
   <div class="col-10">
	<form action="conf.cgi" method="POST" id="save_form">
        <input type="hidden" name="sub" value="objects">
        <input type="hidden" name="apply" value="commit">
        <input type="hidden" name="CSRFtoken" value="[% get_user_token(c) %]">
        
		<div class="card">
          <div class="card-header">
            <div class='fw-bold fs-3 text-muted'>Apply Configuration Changes</div>
            [% IF needs_commit %]
              <!--<i class="ti ti-alert-triangle-filled text-warning fs-2 py-1" title='Config changes needs to be saved'></i>-->
            [% END %]            
          </div>
          <div class="card-body">
              [% IF parse_errors.size > 0 %]
                <tr>
                  <div class='col'>Config Parse Errors
                    <i class="ti ti-alert-triangle-filled text-warning" title='there are parse errors'></i>&nbsp;
                  </div>
                  <div class='col-4'>
                    <ul class="overflow-x-auto max-w-[60vw]">
                      [% FOREACH err IN parse_errors %]
                        <li class="text-danger">[% err %]</li>
                      [% END %]
                    </ul>
                  </div>
                </tr>
              [% END %]
			  <table class='table table-sm align-middle'>
				<tr>
				  <th>&nbsp;</th>
				  <th>Information</th>
				  <th>Action</th>
				</tr>
				<tr>
                <td class='fw-bold w-fit'>1.</td>
				<td>Verify your changes</td>
				<td>
                [% IF changed_files.size > 0 %]
                    <input type='hidden' name='ignore_whitespace' value='1'>
                    <button name="diff" class="btn btn-default w-1/4" onClick="document.getElementById('save_form').action = 'conf.cgi?sub=objects&apply=yes#output'; return true;">
                      <i class="ti ti-search"></i>&nbsp;View
                    </button>
				[% ELSE %]
                    <span class='text-success'>
					  <i class="ti ti-circle-check-filled" title='There are no pending changes.'></i>&nbsp;There are no pending changes.
					</span>
				[% END %]
				  </td>
              </tr>			  
              <tr>
                <td class='fw-bold'>2.</td>
				<td>Save changes to disk</td>
				<td>
                  [% IF changed_files.size > 0 %]
				  <div class='col'>
					<div class='text-warning'>&nbsp;The following files have been changed:</div>
					  <ul class="py-2 pl-2">
					  [% FOREACH f = changed_files %]
						<li>[% f.display %]</li>
					  [% END %]
					  </ul>
				  </div>
					  <button name="save" class="btn btn-default submit w-1/4" onclick="save_apply(this, 'save_form'); return false;">
						  <i class="ti ti-device-floppy"></i>&nbsp;Save
					  </button>					
                  [% ELSE %]
					<span class='text-success'>
					  <i class="ti ti-circle-check-filled" title='There are no pending changes.'></i>&nbsp;There are no pending changes to commit.
					</span>
                  [% END %]
				  </td>
              </tr>
              <tr>
                <td class='fw-bold'>3.</td>
				<td>Check your configuration changes
                  [% IF last_changed %]
                    <i class='ti ti-alert-triangle-filled text-warning' title='Core needs to be reloaded'></i>&nbsp;
                  [% END %]
				</td>
                <td>
                  [% IF peer_conftool.exists('obj_check_cmd') %]
                    <button name="check" class="btn btn-default submit w-1/4" onclick="setBtnSpinner(this); document.getElementById('save_form').action = 'conf.cgi?sub=objects&apply=yes#output'; return true;">
                      <i class="ti ti-check"></i>&nbsp;Check
                    </button>
                  [% ELSE %]
                    please set a <i>obj_check_cmd</i>&nbsp; option in your peer config in your thruk_local.conf.
                  [% END %]
                </td>
              </tr>
              <tr>
                <td class='fw-bold'>4.</td>
                  <td>Reload your monitoring core
                  [% IF last_changed %]
                    <i class='ti ti-alert-triangle-filled text-warning' title='Core needs to be reloaded'></i>&nbsp;
                  [% END %]
                </td>
                <td>
                  [% IF peer_conftool.exists('obj_reload_cmd') %]
                    <button name="reload" class="btn btn-default submit w-1/4" onclick="setBtnSpinner(this); document.getElementById('save_form').action = 'conf.cgi?sub=objects&apply=yes#output'; return true;">
                      <i class="ti ti-refresh"></i>&nbsp;Reload
                    </button>
                  [% ELSE %]
                    please set a <i>obj_reload_cmd</i>&nbsp; option in your peer config in your thruk_local.conf.
                  [% END %]
                </td>
              </tr>

              [% IF changed_files.size > 0 %]
                <tr>
                  <td class='fw-bold'>5.</td>
				  <td>Discard changes</td>                  
                  <td>
                    <button class="btn submit w-1/4 hover-red" onclick="if(confirm('really discard all unsaved changes?')) { send_form_in_background_and_reload(this, { discard: true }); return false; } else { return false; }">
                      <i class="ti ti-trash"></i>&nbsp;Discard
                    </button>
                  </td>
                </tr>
              [% END %]
			</table>
		</div>
	  </div>
	</form>
  </div>
  
  <div class="col">
	[% PROCESS _conf_action_menu.tt show_object="" %]
  </div>
 </div>
  
  [% IF output %]
  <div class="row mt-3">
	<div class="col">
	  <a name="output"></a>
	  <div class="card">
		  <div class="card-header">
			<div class='fw-bold fs-3 text-muted'>Command Output</div>
		  </div>
		  <div class="card-body">
			[% output %]
		  </div>
	  </div>
	</div>
  </div>
  [% END %]
  </div>
</div>
[% END %]
