[% WRAPPER _conf_frame.tt %]
<!--<div class="card w-1/2 mx-auto">-->
  <div class="card-header">
    <h3>General Configuration</h3>
  </div>
  <div class="card-body">
    [% IF conf_config.exists('thruk') %]
    <!--<div>-->
      <a class="link" href="conf.cgi?sub=thruk">
        <i class="ti ti-adjustments"></i>
        <span class="inline-block w-1/3 font-semibold">Thruk Settings</span>
        <span>Thruks settings from the thruk_local.conf</span>
      </a>
    <!--</div>-->
    <div>
      <a class="link" href="conf.cgi?sub=backends">
        <i class="ti ti-share"></i>
        <span class="inline-block w-1/3 font-semibold">Backends / Sites</span>
        <span>Configure Backends Connections</span>
      </a>
    </div>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') %]
    <div>
      <a class="link" href="conf.cgi?sub=cgi">
        <i class="ti ti-lock-open"></i>
        <span class="inline-block w-1/3 font-semibold">CGI &amp; Access</span>
        <span>Change CGI and access settings from your cgi.cfg</span>
      </a>
    </div>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') || c.config.exists('htpasswd') %]
    <div>
      <a class="link" href="conf.cgi?sub=users">
        <i class="ti ti-users"></i>
        <span class="inline-block w-1/3 font-semibold">User settings</span>
        <span>User settings, passwords and permissions</span>
      </a>
    </div>
    [% END %]
    <div>
      <a class="link" href="conf.cgi?sub=plugins">
        <i class="ti ti-puzzle"></i>
        <span class="inline-block w-1/3 font-semibold">Plugins</span>
        <span>Plugin Manager for Thruk Addons</span>
      </a>
    </div>
<!--  </div>-->
<!--</div>-->


<!--<div class="card w-[480px] mt-5 mx-auto">-->
  <div class="mt-5">
    <h3>Site Configuration</h3>
  </div>
    <div class="mt-2">
      [% IF has_obj_conf %]
        <a class="link" href="conf.cgi?sub=objects">
          <i class="ti ti-server"></i>
          <span class="inline-block w-1/3 font-semibold">Object settings</span>
          <span>Host, service, timeperiods and notification settings</span>
        </a>
      [% ELSE %]
      
      <br>
        <span class="textALERT">
          No object configuration enabled, see
          <a class="link" href="http://thruk.org/documentation.html#_component_thruk_backend" target="_blank">documentation
          <i class="ti ti-external-link-alt"></i>
          </a>
        </span>
      [% END %]
    </div>
</div>
<!--</div>-->
[% END %]
