[% WRAPPER _conf_frame.tt %]
[% PROCESS _blocks.tt %]
<!--  <div class="flexcol mx-auto w-fit max-w-full mt-5">
    <div class="card self-center overflow-hidden">-->
      <div class="card-header">
        [% PROCESS _conf_objects_menu.tt type="tools" %]
      </div>
    <!--</div>-->
    <div class="card-body">
      <div class="flex w-full gap-2">
       <div class="w-3/4 flexcol">
        [% IF tool != "start" %]
          <div class="card">
            <div class="card-header">
              <h3>[% toolobj.title %]</h3>
              <div class="text-muted">[% toolobj.description %]</div>
            </div>
            <div class="card-body">
              [% IF results.size == 0 %]
              <p class="text-center">
                  <i class="ti ti-circle-check text-success"></i>&nbsp;Everything <b>ok</b>
              </p>
              [% ELSE %]
                <div class="flexrow justify-between flex-nowrap whitespace-nowrap p-2">
                  <div><i class="ti ti-exclamation-circle text-orange-600"></i>&nbsp;found [% results.size %] possible improvements:</div>
                  <div class="flex justify-end">
                    [% IF toolobj.defined("fix_all_serial") && toolobj.defined("fix_all_serial") %]
                      [% PROCESS small_button btn = {
                        form   => { action => "#" },
                        button => { onclick => "return conf_tool_cleanup(this, 'fix_all_serial')", html => "<i class='ti ti-hammer'><\/i>" _ toolobj.fixlink _ " all" },
                      }%]
                    [% ELSE %]
                      [% PROCESS small_button btn = {
                        form   => { action => "conf.cgi" },
                        data   => { sub => 'objects', tools => tool, cleanup => 1, ident => 'all' },
                        button => { onclick => "return conf_tool_cleanup(this, 'fix_all_serial')", html => "<i class='ti ti-hammer'><\/i>" _ toolobj.fixlink _ " all" },
                      }%]
                    [% END %]
                  </div>
                </div>
                <div class="table-responsive">
                <table class="table table-borderless table-sm">
                  <thead>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Message</th>
                    <th>Action</th>
                  </thead>
                  [% FOREACH r = results %]
                  <tr>
                    <td>[% r.type %]</td>
                    <td>[% IF r.id %]<a href="conf.cgi?sub=objects&amp;data.id=[% r.id %]">[% r.name %]</a>[% ELSE %][% r.name %][% END %]</td>
                    <td>[% IF r.id %][% link_obj(r.obj) %][% END %]</td>
                    <td>[% r.message %]</td>
                    <td class="flex">
                        [% PROCESS small_button btn = {
                          form   => { action => "conf.cgi", class => 'mx-auto pr-1' },
                          data   => { sub => 'objects', tools => tool, ignore => 1, ident => r.ident },
                          button => { class=> 'btn-sm px-1',onclick => "return conf_tool_cleanup(this, '', true)", html => "<i class='ti ti-eye-off'><\/i>ignore" },
                        }%]
                        [% IF r.id  && r.obj.file.readonly %]
                          file is read-only
                        [% ELSIF r.cleanable %]
                          [% PROCESS small_button btn = {
                            form   => { action => "conf.cgi" },
                            data   => { sub => 'objects', tools => tool, cleanup => 1, ident => r.ident },
                            button => { class => 'conf_cleanup_button_fix btn-sm px-1', onclick => "return conf_tool_cleanup(this, '')", html => "<i class='ti ti-hammer'><\/i>" _ toolobj.fixlink },
                          }%]
                        [% END %]
                    </td>
                  </tr>
                  [% END %]
                </table>
                </div>
                [% END %]
            </div>
            <div class="card-footer justify-center" style="[% IF hidden == 0 %] display: none;[% END %]" id="hiding_entries">
              hiding [% hidden %] entries.
            </div>
          </div>
        [% END %]

      </div>
      <div class="flexcol w-1/4 items-end">
        [% PROCESS _conf_tools_menu.tt %]
      </div>
     </div>
    </div>
<!--  </div>-->
[% END %]
