[% WRAPPER _conf_frame.tt %]

<!--<div class="card mt-5 mx-auto">-->
  <div class="head">
    <h3>General Configuration</h3>
  </div>
  <div class="body">
    [% IF conf_config.exists('thruk') %]
    <div>
      <a class="link" href="conf.cgi?sub=thruk">
        <i class="las la-sliders-h"></i>
        <span class="inline-block w-1/4 font-semibold">Thruk Settings</span>
        <span>Thruks settings from the thruk_local.conf</span>
      </a>
    </div>
    <div>
      <a class="link" href="conf.cgi?sub=backends">
        <i class="las la-share-alt"></i>
        <span class="inline-block w-1/4 font-semibold">Backends / Sites</span>
        <span>Configure Backends Connections</span>
      </a>
    </div>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') %]
    <div>
      <a class="link" href="conf.cgi?sub=cgi">
        <i class="las la-lock-open"></i>
        <span class="inline-block w-1/4 font-semibold">CGI &amp; Access</span>
        <span>Change CGI and access settings from your cgi.cfg</span>
      </a>
    </div>
    [% END %]
    [% IF conf_config.exists('cgi.cfg') || c.config.exists('htpasswd') %]
    <div>
      <a class="link" href="conf.cgi?sub=users">
        <i class="las la-users"></i>
        <span class="inline-block w-1/4 font-semibold">User settings</span>
        <span>User settings, passwords and permissions</span>
      </a>
    </div>
    [% END %]
    <div>
      <a class="link" href="conf.cgi?sub=plugins">
        <i class="las la-puzzle-piece"></i>
        <span class="inline-block w-1/4 font-semibold">Plugins</span>
        <span>Plugin Manager for Thruk Addons</span>
      </a>
    </div>
  </div>
<!--</div>-->


<!--<div class="card w-[480px] mt-5 mx-auto">-->
  <div class="head">
    <h3>Site Configuration</h3>
  </div>
  <div class="body">
    <div>
      [% IF has_obj_conf %]
        <a class="link" href="conf.cgi?sub=objects">
          <i class="las la-server"></i>
          <span class="inline-block w-1/4 font-semibold">Object settings</span>
          <span>Host, service, timeperiods and notification settings</span>
        </a>
      [% END %]
      [% IF !has_obj_conf %]
      <br>
        <span class="textALERT">
          No object configuration enabled, see
          <a class="link" href="http://thruk.org/documentation.html#_component_thruk_backend" target="_blank">documentation
          <i class="las la-external-link-alt"></i>
          </a>
        </span>
      [% END %]
    </div>
  </div>
<!--</div>-->

[% END %]
