[% BLOCK btn_sm %]
text-sm font-medium
[% END %]

[% BLOCK btn %]
px-4 py-2 border-slate-300 text-slate-500 bg-slate-200 hover:border-black hover:bg-white hover:text-black
[% END %]

[% BLOCK button_small_last %]
rounded-r-lg border-t border-b border-r [% INCLUDE btn %] [% INCLUDE btn_sm %] hover:border-l
[% END %]

[% BLOCK button_small_first %]
rounded-l-lg border [% INCLUDE btn %] [% INCLUDE btn_sm %]
[% END %]

[% BLOCK button_small_middle %]
border-t border-b [% INCLUDE btn %] [% INCLUDE btn_sm %]
[% END %]

[% BLOCK button_small %]
button-default rounded-lg border px-2 py-1 focus:z-10 focus:text-blue-700 focus:ring-2 focus:ring-blue-700
[% END %]

[% BLOCK button_small_light %]
button-default rounded-lg border px-2 py-0 focus:z-10 focus:text-blue-700 focus:ring-2 focus:ring-blue-700
[% END %]

[% BLOCK button_small_light_last %]
button-default rounded-r-lg border-t border-b border-r px-2 py-0 focus:z-10 focus:text-blue-700 focus:ring-2 focus:ring-blue-700
[% END %]

[% BLOCK button_small_light_first %]
button-default rounded-l-lg border px-2 py-0 hover:bg-gray-100 focus:z-10 focus:text-blue-700 focus:ring-2 focus:ring-blue-700
[% END %]

[% BLOCK button_first %]
button-default rounded-l-lg border-l border-t border-b px-4 py-2 focus:z-10 focus:text-blue-700 focus:ring-2 focus:ring-blue-700
[% END %]

[% BLOCK button_last %]
button-default rounded-r-lg border-t border-b border-r px-4 py-2 focus:z-10 focus:text-blue-700 focus:ring-2 focus:ring-blue-700
[% END %]

[% BLOCK button_middle %]
button-default border-t border-b border-r border-l px-4 py-2 focus:z-10 focus:text-blue-700 focus:ring-2 focus:ring-blue-700
[% END %]

[% BLOCK button_alone %]
button-default rounded-lg border px-4 py-2 focus:z-10 focus:text-blue-700 focus:ring-2 focus:ring-blue-700
[% END %]

[% BLOCK command_enabled_css %]
[% 
  status = 'check text-xl'
  statuscolor = 'success'
  btn_hov = 'hover-red'
  btn_text = 'Disable'
  btn_text_alt = 'Enable'
%]
[% END %]
[% BLOCK command_disabled_css %]
[% 
  status = 'x text-xl'
  statuscolor = 'danger'
  btn_hov = 'hover-green'
  btn_text = 'Enable'
  btn_text_alt = 'Disable'
%]
[% END %]

[% BLOCK graph_tabs %]

<ul class="nav nav-tabs nav-fill nav-justify pt-3" data-bs-toggle="tabs" role="tablist">
 <li class="nav-item mx-1" style='max-width: fit-content;'>
      <a class="nav-link" href='#' onclick="return move_[% graph_type %]_img(-0.5)">
         <i class="ti ti-arrow-left text-lg"></i>
      </a>
 </li> 
  <li id="[% graph_type %]_th1" class="nav-item nav-link mx-2" onclick="return set_[% graph_type %]_img([% date.now - 14400 %], [% date.now %], this.id, [% graph_type %]_source)">
    <a href='#' >4 hours</a>
  </li>
  <li id="[% graph_type %]_th2" class="nav-item nav-link mx-2" onclick="return set_[% graph_type %]_img([% date.now - 90000 %], [% date.now %], this.id, [% graph_type %]_source)">
    <a href='#'>day</a>
  </li>
  <li id="[% graph_type %]_th3" class="nav-item nav-link mx-2" onclick="return set_[% graph_type %]_img([% date.now - 540000 %], [% date.now %], this.id, [% graph_type %]_source)">
    <a href='#'>week</a>
  </li>
  <li id="[% graph_type %]_th4" class="nav-item nav-link mx-2" onclick="return set_[% graph_type %]_img([% date.now - 2764800 %], [% date.now %], this.id, [% graph_type %]_source)">
    <a href='#'>month</a>
  </li>
  <li id="[% graph_type %]_th5" class="nav-item nav-link mx-2" onclick="return set_[% graph_type %]_img([% date.now - 30067200 %], [% date.now %], this.id, [% graph_type %]_source)">
    <a href='#'>year</a>
  </li>
  <li class="nav-item mx-1" style='max-width: fit-content;'>
     <a class="nav-link" href='#' onclick="return move_[% graph_type %]_img( 0.5)">
		<i class="ti ti-arrow-right text-lg"></i>
	</a>
 </li>
</ul>

[% END %]