[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS custom_perf_bar_adjustments.tt %]

[% SET peer_key = service.peer_key %]

<!--
[% IF use_service_description %]
  [% my_svc_desc = service.description %]
[% ELSE %]
  [% my_svc_desc = service.display_name %]
[% END %]
[% infoBoxPreTitle = "$my_svc_desc <i class='ti ti-chevrons-right text-sm'></i>&nbsp;<a class='link' href='extinfo.cgi?type=1&amp;host=$service.host_name'>$service.host_name</a>" %]

<div class="flexrow justify-between mb-2">
  [% PROCESS _infobox.tt %]
</div>
-->

<div class="flex flex-row gap-2">

  <div class="flexcol order-1 gap-2 grow p-2">
    [% PROCESS _extinfo_host_service_details.tt obj=service %]

  <div class="flexrow gap-2">
    [% IF pnp_url %]
      [% PROCESS _pnp_graph.tt hst=service.host_name svc=service.description %]
    [% ELSIF histou_url %]
      [% PROCESS _histou_graph.tt hst=service.host_name svc=service.description %]
    [% ELSE %]
      [% graph_url = get_graph_url(c, service, 1)%]
      [% IF graph_url %]
        [% PROCESS _third_graph.tt hst=service.host_name svc=service.description %]
      [% END %]
    [% END %]
  </div>
  
    [% PROCESS extinfo_extra.tt %]

[% IF comments.size > 0 %]
<div class="card">
  <div class="card-header flex p-2 justify-content-between align-items-center">
    <h3>Service Comments</h3>
    [% IF c.check_cmd_permissions('service', service.description, service.host_name) %]
      <div class="flex gap-1">
        [% UNLESS command_disabled(c, '3') %]
          <div>
            <a class="js-modal-command-link btn hover-green" href="cmd.cgi?cmd_typ=3&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
              <i class="ti ti-message-plus"></i>&nbsp;Add comment
            </a>
          </div>
        [% END %]
        [% IF comments.size > 0 %]
          [% UNLESS command_disabled(c, '21') %]
            <div>
              <a class="button hover-red js-modal-command-link" href="cmd.cgi?cmd_typ=21&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
                <i class="ti ti-trash hover-text-red mr-1"></i>Delete all
              </a>
            </div>
          [% END %]
        [% END %]
      </div>
    [% END %]
  </div>  
    [% IF comments.size > 0 %]
      [% PROCESS _comments_table.tt comments = comments type='service' names=0 sortprefix='_cmt' %]
    [% END %]  
</div>
[% END %]

[% IF downtimes.size != 0 || recurring_downtimes.size != 0 %]
<div class="card mt-5 p-2">
  <div class="card-header flex p-2 justify-content-between align-items-center">
    <h3>Service Downtimes</h3>
    [% IF c.check_cmd_permissions('service', service.description, service.host_name) %]
      <div class="flex gap-1">
        [% UNLESS command_disabled(c, '56') %]
          <a class="button js-modal-command-link" href="cmd.cgi?cmd_typ=56&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Add downtime</a>
          [% IF use_feature_recurring_downtime %]
            <a class="button" href="extinfo.cgi?type=6&amp;recurring=add&amp;target=service&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Add recurring downtime</a>
          [% END %]
        [% END %]
        [% IF downtimes %]
          [% UNLESS command_disabled(c, '5') %]
            <a class="button hover-red js-modal-command-link" href="cmd.cgi?quick_command=5&amp;confirm=no&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]&amp;referer=[% as_url_arg(short_uri(c, {referer => 'undef'})) %]">
              <i class="ti ti-trash hover-text-red mr-1"></i>Delete all
            </a>
          [% END %]
        [% END %]
        <a class="button" href="showlog.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]&amp;pattern=DOWNTIME&amp;start=[% date.now - 86400 * 7 %]&amp;end=[% date.now %]">
          <i class="ti ti-menu-2 mr-1"></i>List recent downtimes
        </a>
      </div>
    [% END %]
  </div>
  <div>
    [% IF downtimes.size > 0 %]
      [% PROCESS _downtimes_table.tt downtimes = downtimes type='service' names=0 sortprefix='_dtm' %]
    [% END %]
    [% IF recurring_downtimes.size > 0 && use_feature_recurring_downtime %]
      <div class="px-2 py-1 border-b[%IF downtimes.size > 0 %] border-t[% END %]"><h4>Recurring Service Downtimes</h4></div>
      [% PROCESS _downtimes_recurring_table.tt downtimes = recurring_downtimes type='service' names=0 %]
    [% END %]
    [% IF downtimes.size == 0 && recurring_downtimes.size == 0 %]
      <div class="flex justify-center p-2 textALERT">There are no downtimes</div>
    [% END %]
  </div>
</div>
[% END %]
</div><!-- main col -->

  <div class="flexcol order-2 max-w-[350px] min-w-[200px] gap-1 h-full mb-3">
    [% PROCESS service_view_panel.tt %]
	[% PROCESS _service_command_box.tt %]

    [% IF matching_backends.size > 1 %]
      <div class="card mt-5 min-w-[350px] p-3">
        <form action="extinfo.cgi" method="GET">
          <input type="hidden" name="type" value="1">
          <input type="hidden" name="host" value="[% service.host_name | html %]">
          <input type="hidden" name="description" value="[% service.description | html %]">
          <div class="flexrow gap-1 items-center">
            <span>This service is ambiguous:</span>
            <select name="backend">
              [% FOREACH b IN matching_backends %]
                <option value="[% b | html %]"[% IF b == backend %] selected[% END %]>[% peer_name(b) %]</option>
              [% END %]
            </select>
            <input type="submit" name="go" value="go">
          </div>
        </form>
      </div>
    [% END %]

    [% IF custom_vars.size > 0 %]
      <div class="mt-5 px-2">
        <table>
          [% FOREACH cust = custom_vars %]
          <tr class="cust_var cust_var_[% cust.0 | lc | html %]">
            <td class="align-top">
              <a href="status.cgi?style=[% IF cust.2 %]host[% END %]detail&dfl_s0_type=custom+variable&dfl_s0_val_pre=[% cust.0 | uri %]&dfl_s0_op=%3D&dfl_s0_value=[% cust.1 | uri %]&title=[% IF cust.2 %]Host [% END %]Status Details of [% cust.0 | uri %]: [% cust.1 | uri %]">
                <font size="-1"><i>[% cust.0 | html %]</i></font>
              </a>
            </td>
            <td>
              <font size="-1">[% cust.1 %]</font>
            </td>
          </tr>
          [% END %]
        </table>
      </div>
    [% END %]
  
  
  [% IF service.notes_expanded %]
  <div class="card w-full mt-5">
    <div class="card-header">
      <h3>Notes</h3>
    </div>
    <div class="body">
      [% service.notes_expanded %]
    </div>
  </div>
  [% END %]  
  </div><!-- col2 lateral menus --> 
</div>

[% IF show_full_commandline == 2 || ( show_full_commandline == 1 && c.check_user_roles('authorized_for_configuration_information') ) %]
<div class="row-col my-2">
  <div class="card">
  <div class='card-header flex p-2 justify-content-between align-items-center'>
      <span class='fw-bold fs-3'>Configuration Information</span> 
[% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
	  <a class="btn btn-sm" href="conf.cgi?edit&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
		<i class="ti ti-tool"></i>&nbsp;Configure service
	  </a>
[% ELSE %]
	  <a class="btn btn-sm" href="config.cgi?type=services&amp;jump2=[% service.host_name | uri %]&amp;jump3=[% service.description | uri %]">
		<i class="ti ti-eye"></i>&nbsp;View Configuration
	  </a>
[% END %]
  </div>
  <div class="card-body">
   [% PROCESS _extinfo_command_line.tt %]
  </div>
  </div>
<div>
[% END %]

[% PROCESS user_ext_service_info.tt %]

[% PROCESS _footer.tt %]
