<div class="card w-full">
  <div class="card-header">
    <h3>View Actions</h3>
  </div>
  <div class="actionbox">
    <div>
        <a href="status.cgi?host=[% host.name | uri %]">
            <i class="ti ti-clipboard-text"></i>&nbsp;Host Status Detail
        </a>
    </div>

    [% IF host.childs.size > 0 %]
    <div>
        <a href="status.cgi?style=hostdetail&amp;s0_type=parent&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]">
        <i class="ti ti-git-merge "></i>&nbsp;Host Childs
        </a>
    </div>
    [% END %]

    [% IF show_impacts_link %]
    <div>
        <a href="shinken_status.cgi?style=bothtypes&amp;s0_type=impact&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]&amp;title=Impacts of [% host.name | uri %]">
        <i class="ti ti-git-merge"></i>&nbsp;Impacts For This Problem
        </a>
    </div>
    [% END %]

    [% IF show_rootproblems_link %]
    <div>
        <a href="shinken_status.cgi?style=bothtypes&amp;s0_type=rootproblem&amp;s0_op=%3D&amp;s0_value=[% host.name | uri %]&amp;title=Root problems of [% host.name | uri %]">
        <i class="ti ti-channel "></i>&nbsp;Root Problem For This Impact
        </a>
    </div>
    [% END %]

    <div class="block">
        <a href="history.cgi?host=[% host.name | uri %]&amp;nosystem=1&amp;backend=[% host.peer_key %]">
        <i class="ti ti-file "></i>&nbsp;Host Alert History</a>
        <span class="navsectionsubtitle text-xs">
            <a href="showlog.cgi?host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">Logs</a>
            <span class="px-1">&nbsp;-&nbsp;</span>
            <a href="avail.cgi?outages=1&host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">Outages</a>
        </span>
    </div>

    [% IF use_feature_trends %]
    <div>
        <a href="trends.cgi?host=[% host.name | uri %]">
        <i class="ti ti-chart-line "></i>&nbsp;Host Trends
        </a>
    </div>
    [% END %]

        <div>
            <a href="avail.cgi?host=[% host.name | uri %]&amp;show_log_entries">
            <i class="ti ti-book "></i>&nbsp;Host Availability Report
            </a>
            </div>
        <div>
            <a href="notifications.cgi?host=[% host.name | uri %]">
            <i class="ti ti-bell "></i>&nbsp;Host Notifications
            </a>
        </div>

    [% IF c.check_user_roles('authorized_for_configuration_information') %]
        <div class="block">
            <a href="config.cgi?type=hosts&amp;jump2=[% host.name | uri %]">
            <i class="ti ti-edit "></i>&nbsp;Host Configuration
            </a>
        [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
        <span class="navsectionsubtitle text-xs">
            <a href="conf.cgi?edit&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">
		<i class="ti ti-pencil text-lg"></i>&nbsp;Edit in tool
            </a>
        </span>
        [% END %]
        </div>
    [% END %]
  </div>
</div>

