[% USE date %]
[% PROCESS _header.tt %]
 [% infoBoxTitle = "<i class='ti ti-cloud-network text-2xl'></i> $infoBoxTitle" %]
[% IF outages.size == 0 %]
 [% #infoBoxTitle = "$infoBoxTitle <span class='text-success text-sm'><i class='ti ti-chevrons-right text-sm'></i>&nbsp;No Blocking Outages</span>" %]
[% END %]

[% IF outages.size > 0 %]
[% PROCESS _infobox.tt %]
 <h1 class="mt-5">Blocking Outages</h1>
  <div class="card min-w-[420px] w-full mt-2 overflow-hidden">
    <div class="mainTable [% IF main_table_full %]fullsize[% END %] border-t-0">
      <table class="table table-sm table-hover">
        <thead>
          <tr>
            <th>Severity</th>
            <th>Host</th>
            <th class="text-center">State</th>
            <th class="text-center">Notes</th>
            <th class="text-center">State Duration</th>
            <th class="text-center"># Hosts Affected</th>
            <th class="text-center"># Services Affected</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          [% SET num = 0 %]
          [% FOREACH host = outages %]
            [% SET num = num + 1 %]
            <tr>
              <td>[% host.severity %]</td>
              <td><a href="extinfo.cgi?type=1&amp;host=[% host.name | uri %]&amp;backend=[% host.peer_key %]">[% host.name | html %]</a></td>
              <td class='text-center DOWN'>DOWN</td>
              <td class="text-center">
                [% IF host.comment_count > 0 %]
                <a href="extinfo.cgi?type=1&amp;host=[% host.name | uri %]#comments">
                  <i class="ti ti-comment text-sm" title="This host has [% host.comment_count %] comment associated with it"></i>
                </a>
                [% ELSE %]
                N/A
                [% END %]
              </td>
              <td class="text-center">[% duration(date.now - host.last_state_change, 6) %]</td>
              <td class="text-center">[% host.affected_hosts %]</td>
              <td class="text-center">[% host.affected_services %]</td>
              <td>
                <div class="flex gap-1 justify-center">
                  <a href="status.cgi?host=[% host.name | uri %]">
                    <i class="ti ti-menu-2" title='View status detail for this host'></i>
                  </a>
                  [% IF use_feature_trends %]
                    <a href="trends.cgi?host=[% host.name | uri %]">
                      <i class="ti ti-chart-simple" title='View trends for this host'></i>
                    </a>
                  [% END %]
                  <a href="history.cgi?host=[% host.name | uri %]&amp;nosystem=1">
                    <i class="ti ti-clock-rotate-left" title='View alert history for this host'></i>
                  </a>
                  <a href="notifications.cgi?host=[% host.name | uri %]">
                    <i class="ti ti-volume-high" title='View notifications for this host'></i>
                  </a>
                </div>
              </td>
            </tr>
          [% END %]
        </tbody>
      </table>
    </div>

    <div class="mainTableFooter">
      <div class="textPager font-medium leading-7 whitespace-nowrap">
        [% num %] Blocking Outages Displayed
      </div>
    </div>
  </div>
[% ELSE %]
<div class='row justify-content-center py-3'>
  <div class='col-3'>
	<div class='card rounded fs-2 border-green'>
	  <div class='card-header fs-1 text-center bg-green-lt border-green'>
		<div class='fw-bold py-2'>[% infoBoxTitle %]</div>
	  </div>
	  <div class='card-body text-center'>
		<p class='p-3 text-muted'>
		No blocking outages detected.
		</p>
	  </div>
	</div>
  </div>
</div>
[% END %]
[% PROCESS _footer.tt %]
