<div class="card w-full">
  <div class="head">
    <h3>View Actions</h3>
  </div>
  <div class="actionbox">
    <div>
        <a href="extinfo.cgi?type=1&amp;host=[% service.host_name | uri %]">
        <span class="pr-2"><i class="fas fa-info-circle"></i></span>
        Host Information
        </a>
    </div>
    <div>
        <a href="status.cgi?host=[% service.host_name | uri %]">
        <span class="pr-2"><i class="far fa-clipboard"></i></span>
        Host Status Detail
        </a>
    </div>
    <div class="flex flex-nowrap gap-x-1">
        <a href="history.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;nosystem=1&amp;backend=[% service.peer_key %]">
        <span class="pr-2"><i class="fas fa-note-sticky"></i></span>
        Service Alert History</a> (<a href="showlog.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Logs</a> / <a href="avail.cgi?outages=1&host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Outages</a>)
        </div>
    [% IF show_impacts_link %]<div>
        <a href="shinken_status.cgi?style=bothtypes&amp;s0_type=impact&amp;s0_op=%3D&amp;s0_value=[% service.host_name | uri %]/[% service.description | uri %]&amp;title=Impacts of [% service.host_name | uri %]/[% service.description | uri %]"> 
        <span class="pr-2"><i class="fas fa-code-branch"></i></span>
        Impacts For This Problem</a></div>[% END %]
    [% IF show_rootproblems_link %]<div>
        <a href="shinken_status.cgi?style=bothtypes&amp;s0_type=rootproblem&amp;s0_op=%3D&amp;s0_value=[% service.host_name | uri %]/[% service.description | uri %]&amp;title=Root problem of [% service.host_name | uri %]/[% service.description | uri %]"> 
        <span class="pr-2"><i class="fas fa-channel"></i></span>
        Root Problem For This Impact</a></div>[% END %]
    [% IF use_feature_trends %]<div>
        <a href="trends.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]"> 
        <span class="pr-2"><i class="fas fa-chart-line"></i></span>
        Service Trends</a></div>[% END %]
    <div>
        <a href="avail.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;show_log_entries"> 
        <span class="pr-2"><i class="fas fa-file-lines"></i></span>
        Service Availability Report</a></div>
    <div>
        <a href="notifications.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]"> 
        <span class="pr-2"><i class="fas fa-bell"></i></span>
        Service Notifications</a></div>
    [% IF c.check_user_roles('authorized_for_configuration_information') %]
        <div class="flex flex-nowrap gap-x-1">
        <a href="config.cgi?type=services&amp;jump2=[% service.host_name | uri %]&amp;jump3=[% service.description | uri %]">
        <span class="pr-2"><i class="fas fa-edit"></i></span>
            Service Configuration
        </a>
        [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
            <a href="conf.cgi?edit&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]"> (Edit)</a>
        [% END %]
        </div>
    [% END %]
    <div class="flex flex-nowrap gap-x-1">
        <a href="status.cgi?s0_op=%3D&amp;s0_type=service&amp;s0_value=[% service.description | uri %]"> 
        <span class="pr-2"><i class="fas fa-list-ul"></i></span>All '[% IF service.description.length > 7; service.description.substr(0, 7) | html %]...[% ELSE; service.description | html; END %]' Services</a> 
        (<a href="status.cgi?s0_op=%3D&amp;s0_type=service&amp;s0_value=[% service.description | uri %]&amp;style=perfmap">Perf. Map</a>)
    </div>
  </div>    
</div>