<div class="card w-full">
  <div class="head">
    <h3>View Actions</h3>
  </div>
  <div class="actionbox">
    <div>
        <a href="extinfo.cgi?type=1&amp;host=[% service.host_name | uri %]">
        <i class="las la-info-circle la-lg"></i>&nbsp;Host Information
        </a>
    </div>
    <div>
        <a href="status.cgi?host=[% service.host_name | uri %]">
          <i class="las la-clipboard-list la-lg"></i>&nbsp;Host Status Detail
        </a>
    </div>
    <div class="block">
        <a href="history.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;nosystem=1&amp;backend=[% service.peer_key %]">
        <i class="las la-file-alt la-lg"></i>&nbsp;Service Alert History</a>
		<span class="navsectionsubtitle text-xs">
			<a href="showlog.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Logs</a>
			<span class="px-1">&nbsp;-&nbsp;</span>
			<a href="avail.cgi?outages=1&host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">Outages
			</a>
		</span>			
        </div>
    [% IF show_impacts_link %]<div>
        <a href="shinken_status.cgi?style=bothtypes&amp;s0_type=impact&amp;s0_op=%3D&amp;s0_value=[% service.host_name | uri %]/[% service.description | uri %]&amp;title=Impacts of [% service.host_name | uri %]/[% service.description | uri %]"> 
        <i class="las la-code-branch la-lg"></i>&nbsp;Impacts For This Problem</a>
	</div>
	[% END %]
    
	[% IF show_rootproblems_link %]
	<div>
        <a href="shinken_status.cgi?style=bothtypes&amp;s0_type=rootproblem&amp;s0_op=%3D&amp;s0_value=[% service.host_name | uri %]/[% service.description | uri %]&amp;title=Root problem of [% service.host_name | uri %]/[% service.description | uri %]"> 
        <i class="las la-channel la-lg"></i>&nbsp;Root Problem For This Impact</a>
	</div>
	[% END %]
    
	[% IF use_feature_trends %]
	<div>
        <a href="trends.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]"> 
        <i class="las la-chart-line la-lg"></i>&nbsp;Service Trends</a>
	</div>
    [% END %]
    
	<div>
        <a href="avail.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;show_log_entries"> 
        <i class="las la-book la-lg"></i>&nbsp;Service Availability Report</a>
	</div>
    
	<div>
        <a href="notifications.cgi?host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]"> 
        <i class="las la-bell la-lg"></i>&nbsp;Service Notifications</a>
	</div>
    
	[% IF c.check_user_roles('authorized_for_configuration_information') %]
    <div class="block">
		<a href="config.cgi?type=services&amp;jump2=[% service.host_name | uri %]&amp;jump3=[% service.description | uri %]">
			<i class="las la-edit la-lg la-lg"></i>&nbsp;Service Configuration
        </a>
        [% IF use_feature_configtool && c.check_user_roles('authorized_for_system_commands') && backends_with_obj_config.$peer_key %]
		<span class="navsectionsubtitle text-xs">
            <a href="conf.cgi?edit&amp;host=[% service.host_name | uri %]&amp;service=[% service.description | uri %]&amp;backend=[% service.peer_key %]">
				<i class="las la-pen"></i>&nbsp;Edit in tool
			</a>
		</span>
        [% END %]
        </div>
    [% END %]
    
	<div class="block">
        <a href="status.cgi?s0_op=%3D&amp;s0_type=service&amp;s0_value=[% service.description | uri %]"> 
			<i class="las la-list-ul la-lg"></i>&nbsp;All '<i>[% IF service.description.length > 7; service.description.substr(0, 7) | html %]...[% ELSE; service.description | html; END %]</i>' Services
		</a>
		<span class="navsectionsubtitle text-xs">
			<a href="status.cgi?s0_op=%3D&amp;s0_type=service&amp;s0_value=[% service.description | uri %]&amp;style=perfmap">
			<i class="las la-map"></i>&nbsp;Performance Map
			</a>
		</span>
    </div>
  </div>    
</div>
