<!--<div class="flexcol flex-nowrap gap-0 w-[200px] h-full [% IF menu_states.exists('cl') && menu_states.cl == 1 %]collapsed[% END %]" id="nav-container" onmouseover="resetRefresh()">-->
<div class="flexcol w-[200px] h-full [% IF menu_states.exists('cl') && menu_states.cl == 1 %]collapsed[% END %]" id="nav-container" onmouseover="resetRefresh()">

  <!--<header class="header flex-shrink-0 hidden lg:flex h-[50px]">-->
  <header class="header d-flex align-items-center">
    <a href="[% c.config.home_link %]" target="_blank" class="m-auto block">
      <img src="[% url_prefix %]themes/[% theme %]/images/logo_thruk_small.png" alt="Thruk" title="Thruk" class="h-[42px]" />
      <img src="[% url_prefix %]themes/[% theme %]/images/logo_thruk_small_icon.png" alt="Thruk" title="Thruk" class="h-[36px] collapsed-only" />
    </a>
  </header>

  <div class="navsectionlinks sticky scrollauto overflow-x-hidden overflow-y-auto grow">  
    <ul class="navbar-menu">
      [% FOREACH section = navigation %]
      [% cookie_section_name = section.name.replace(' ', '_') | lower %]
        <li>
          <a class="navsectiontitle" href='#'>
            [% IF section.defined('icon') && section.icon != "" %]
		[% no_uil_icon = section.icon.replace('uil-','') %]
            <i class="ti ti-[% no_uil_icon %]"></i>&nbsp;
	    [% ELSE %]
             <i class="ti ti-folder"></i>
	    [% END %]
	    <span>[% section.name | html %]</span>
            <i class="ti ti-chevron-down ml-auto"></i>
          </a>

          <ul class="navsectionlinks" [% IF !menu_states.exists(cookie_section_name) || menu_states.$cookie_section_name == 0 %] style="display:none;"[% END %]>
            [% FOREACH link = section.links %]
              [% IF link.href %]
                <li class="relative">
                  <a class="navsectionsubtitle navitem" href="[% escape_html(link.href) %]" target="[% link.target %]">
                    [% link.name | html %]
                  </a>
                  [% IF link.defined("html") %][% link.html %][% END %]
                  [% IF link.links.size > 0 %]
                    <i class="ti ti-chevron-down w-fit h-fit absolute right-0 top-0 mr-[-2px] px-1 rounded text-lg clickable hoverable navsectionsubtoggle"></i>
                    [% cookie_section_sub_name = cookie_section_name _ '.' _ link.name.replace(' ', '_') | lower %]
                    <ul class="navsectionsublinks" [% IF !menu_states.exists(cookie_section_sub_name) || menu_states.$cookie_section_sub_name == 0 %] style="display:none;"[% END %]>
                      [% FOREACH sublink = link.links %]
                        [% IF sublink.defined("href") && sublink.href %]
                          <li>
                            <a class="sublink navitem" href="[% escape_html(sublink.href) %]" target="[% sublink.target %]">[% sublink.name | html %]</a>
                            [% IF sublink.defined("html") %][% sublink.html %][% END %]
                          </li>
                          [% FOREACH addlink = sublink.links %]
                          <li>
                              <a class="sublink navitem" href="[% escape_html(addlink.href) %]" target="[% addlink.target %]">[% addlink.name | html %]</a>
                          </li>
                          [% END %]
                        [% ELSIF sublink.defined("html") %]
                          <li>[% sublink.html %]</li>
                        [% END %]
                      [% END %]
                    </ul>
                  [% END %]
                </li>
              [% ELSIF link.defined("search") && link.search %]
                <li class="nav-item">
                    <form method="GET" action="[% url_prefix %]cgi-bin/status.cgi" target="[% link.target %]" class="m-2">
                      <!--<fieldset>-->
                        [% IF link.defined("name") &&  link.name != "" %]
                        <span class="searchlabel">[% link.name | html %]</span>
                        [% END %]
                        <input type='hidden' name='s0_op' value='~' id="s0_to" />
                        <input type='hidden' name='s0_type' value='search' />
                        <input type='hidden' name='add_default_service_filter' value='1' />
                        <!--<input type='search' name='s0_value' class="deletable autosubmit w-full my-[1px]" id="s0_value" placeholder="search..." />-->
                        <input type='search' name='s0_value' class="form-control autosubmit" id="s0_value" placeholder="search..." />
                      <!--</fieldset>-->
                    </form>
                  
                </li>
              [% ELSIF link.defined("html") %]
                <li>[% link.html %]</li>
              [% END %]
            [% END %]
          </ul>
        </li>
      [% END %]
    </ul>
  </div>
  
  <div class="flex mt-auto w-full mb-0 collapse-btn">        
      <!--<button class="iconOnly w-full py-0 px-1.5 pl-[15px] m-0 block text-down hoverable js-menu-collapse" title="toggle collapsed side navigation.">-->
      <button class="iconOnly w-full py-0 px-1.5 m-0 block text-down hoverable js-menu-collapse" title="toggle collapsed side navigation.">
        <i class="ti ti-arrow-badge-left contents" title="collapse navigation"></i>
      </button>
<!--      <button class="iconOnly w-full py-0 px-1.5 pl-[15px] m-0 block hoverable btn-nav-hide js-menu-hide" title="toggle hover side navigation.">-->
      <button class="iconOnly w-full py-0 px-1.5 m-0 block hoverable btn-nav-hide js-menu-hide" title="toggle hover side navigation.">
        <i class="ti ti-arrow-badge-up contents" title="hide navigation"></i>
      </button>
  </div>
</div>
[% PROCESS _ajax_search.tt %]
