[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS _sounds.tt %]
[% PROCESS _blocks.tt %]
[% authorized_for_read_only = 0 %][% IF c.check_user_roles('authorized_for_read_only') %][% authorized_for_read_only = 1 %][% END %]

[% PROCESS _status_cmd_pane.tt %]
[% UNLESS minimal %]
  [% WRAPPER _status_totals_header.tt %]
        [% IF hostgroup %]
        <a class="dropdown-item" href="status.cgi?hostgroup=all&amp;style=detail">View Service Status Detail For All Host Groups</a>
        <a class="dropdown-item" href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=hostdetail">View Host Status Detail For This Host Group</a>
        <a class="dropdown-item" href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=overview">View Status Overview For This Host Group</a>
        <a class="dropdown-item" href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=summary">View Status Summary For This Host Group</a>
        <a class="dropdown-item" href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=grid">View Status Grid For This Host Group</a>
        [% ELSIF servicegroup %]
        <a class="dropdown-item" href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=overview">View Status Overview For This Service Group</a>
        <a class="dropdown-item" href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=summary">View Status Summary For This Service Group</a>
        <a class="dropdown-item" href="status.cgi?servicegroup=[% servicegroup | uri %]&amp;style=grid">View Service Status Grid For This Service Group</a>
        <a class="dropdown-item" href="status.cgi?servicegroup=all&amp;style=detail">View Service Status Detail For All Service Groups</a>
        [% ELSIF host == 'all' %]
        <a class="dropdown-item" href="history.cgi?host=all&amp;nosystem=1">View History For all hosts</a>
        <a class="dropdown-item" href="notifications.cgi?host=all">View Notifications For All Hosts</a>
        <a class="dropdown-item" href="status.cgi?hostgroup=all&amp;style=hostdetail">View Host Status Detail For All Hosts</a>
        [% ELSIF host != '' %]
        <a class="dropdown-item" href="history.cgi?host=[% host | uri %]&amp;nosystem=1">View History For This Host</a>
        <a class="dropdown-item" href="notifications.cgi?host=[% host | uri %]">View Notifications For This Host</a>
        <a class="dropdown-item" href="status.cgi?host=all">View Service Status Detail For All Hosts</a>
        [% ELSE %]
          [% INCLUDE view_all_hg_02 %]
          [% INCLUDE view_all_hg %]
        [% END %]
  [% END %]

  [% IF custom_title != '' %]
    [% infoBoxPreTitle = custom_title %]
  [% ELSIF hostgroup != '' %]
    [% infoBoxPreTitle = "Service Status Details For Host Group '$hostgroup'" %]
  [% ELSIF servicegroup %] 
    [% infoBoxPreTitle = "Service Status Details For Service Group '$servicegroup'" %]
  [% ELSIF host == 'all' %]
    [% infoBoxPreTitle = "Service Status Details For All Hosts" %]
  [% ELSIF host != '' %]
    [% infoBoxPreTitle = "Service Status Details For Host '$host'" %]
  [% ELSE %]
    [% infoBoxPreTitle = "Service Status Details" %]
  [% END %]

 [% IF data.size == 0 %]
  [% ibpt = infoBoxPreTitle %]
  [% infoBoxPreTitle = "$infoBoxPreTitle <span class='text-sm'><i class='ti ti-chevrons-right text-sm'></i>&nbsp;No Items to Display</span>" %]
 [% END %]
 
 [% PROCESS _infobox.tt %]

 [% PROCESS _customvar_box.tt %]

  <div class="row mx-0 my-2 justify-content-between">
    <!--<div class="flex basis-1/3 self-end gap-1">-->
    <div class="col-4 px-0">
      <div class="btn-group">
        [% columns=[ 'Site:0', 'Hostname', 'Hostdisplayname:0', 'IP', 'Host Alias:0', 'Host Parents:0', 'Host Groups:0', 'Host Acknowledged', 'Host Downtime', 'Host Notifications', 'Host Active Checks', 'Host Flapping', 'Service', 'Displayname:0', 'Status', 'Last Check', 'Duration', 'Attempt', 'Acknowledged', 'Downtime', 'Notifications', 'Active Checks', 'Flapping', 'Status Information', 'Extra Status Information', 'Comments:0' ] %]
        [% PROCESS _add_bookmark.tt %]
        [% PROCESS _show_link.tt %]
        [% PROCESS _excel_export.tt columns=columns with_custom_vars=1 %]
        [% PROCESS _json_export.tt %]
      </div>
    </div>
    
    <!--<div class="basis-1/3">-->
    <div class="col-4">
      [% UNLESS authorized_for_read_only %]
      <div class="hint flex gap-x-0.5 justify-center">
        <div class="btn-group">
        <button class="btn btn-sm px-2" title="Select all Hosts" onclick="selectAllHosts(true,'[% paneprefix %]');return false;">Hosts</button>
        <button class="btn btn-sm px-2" title="Select all Services" onclick="selectAllServices(true,'[% paneprefix %]');return false;">Services</button>
        <button class="btn btn-sm px-2" title="Select all Services with Problems" onclick="selectAllHosts(false,'[% paneprefix %]');selectAllServices(false,'[% paneprefix %]');selectServicesByClass(Array('.CRITICAL','.WARNING','.UNKNOWN'));return false;">Problems</button>
        <button class="btn btn-sm px-2" title="Select all Services in Downtime" onclick="selectAllHosts(false,'[% paneprefix %]');selectAllServices(false,'[% paneprefix %]');selectServicesByClass(Array('.has_downtime'));return false;">In Downtime</button>
        <button class="btn btn-sm px-2" title="Unselect all Hosts/Services" onclick="selectAllHosts(false,'[% paneprefix %]');selectAllServices(false,'[% paneprefix %]');return false;">Unselect all</button>
        </div>
      </div>
      [% END %]
    </div>

    <!--<div class="basis-1/3 hidden sm:flex self-end justify-end relative">-->
    <div class="col-4 d-flex justify-content-end">
    [% PROCESS help_button %]
      <!--<div class="popover bs-popover-start fade show hidden absolute" role="popover" id="info_popover" data-popper-placement="start" style='margin-right: 2.65rem; margin-top: -0.5rem'>
        <div class="popover-arrow mt-3 absolute"></div>
            <div class="popover-header fw-bold">Help Information</div>
            <div class="popover-body">
              You can select hosts / services with leftclick to send multiple commands.</br>
              Select multiple by holding shift + leftclick
            </div>
        </div>
      <button class="btn btn-sm" onclick="toggleElement('info_popover', undefined, true); return false;" title="Show help info">
        <i class="ti ti-question-mark"></i>
      </button>-->
      <!--<div class="card shadow-float absolute z-20 top-7" style="visibility: hidden;" id="show_table_info_svc">-->
      <!--<div class="card shadow-float absolute z-20 top-7" id="show_table_info_svc">
        <div class="head justify-between">
          <h3>Info</h3>
          <button class="iconOnly medium" onclick="toggleElement('show_table_info_svc'); return false;">
			<i class="ti ti-square-x-filled text-danger"></i>
		  </button>
        </div>
        <div class="body">
          <div class="whitespace-nowrap">You can select hosts / services with leftclick to send multiple commands.</div>
          <div class="whitespace-nowrap">Select multiple by holding shift + leftclick</div>
        </div>
      </div>-->

        	  
    </div>
  </div>
[% END %]

<div class="card w-full">
  <div class="mainTableHeader">
    <div>
      <div class="flex flex-nowrap items-center">
        [% PROCESS _status_column_select.tt colprefix="svc" columns_name="service" %]
        [% PROCESS _status_filter.tt %]
      </div>
    </div>
    <div>
      [% PROCESS _pager.tt %]
    </div>
    <div>
      [% PROCESS _pager_per_page.tt %]
    </div>
  </div>
  <div class="mainTable [% IF main_table_full %]fullsize[% END %]">
    [% PROCESS _status_detail_table.tt %]
  </div>
  <div class="mainTableFooter">
    [% PROCESS _pager_total_items.tt %]
  </div>
</div>

[% UNLESS authorized_for_read_only %]
<script>
  var dfl_Hash = [% get_cmd_submit_hash(data, 'svc') %];
  start_hide_activity_icons_timer();
</script>
[% END %]

[% PROCESS _footer.tt %]
