[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS _sounds.tt %]
[% authorized_for_read_only = 0 %][% IF c.check_user_roles('authorized_for_read_only') %][% authorized_for_read_only = 1 %][% END %]

[% PROCESS _status_cmd_pane.tt %]
[% UNLESS minimal %]

  [% WRAPPER _status_totals_header.tt %]
        [% IF hostgroup == 'all' %]
          <a class="dropdown-item" href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a>
          <a class="dropdown-item" href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a>
          <a class="dropdown-item" href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a>
          <a class="dropdown-item" href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a>
        [% ELSIF hostgroup != '' %]
          <a class="dropdown-item" href="status.cgi?hostgroup=all&amp;style=hostdetail">View Host Status Detail For All Host Groups</a>
          <a class="dropdown-item" href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=detail">View Service Status Detail For This Host Group</a>
          <a class="dropdown-item" href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=overview">View Status Overview For This Host Group</a>
          <a class="dropdown-item" href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=summary">View Status Summary For This Host Group</a>
          <a class="dropdown-item" href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=grid">View Status Grid For This Host Group</a>
        [% ELSE %]
          <a class="dropdown-item" href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a>
          <a class="dropdown-item" href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a>
          <a class="dropdown-item" href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a>
          <a class="dropdown-item" href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a>
        [% END %]
  [% END %]
  
  [% IF custom_title != '' %]
    [% custom_title %]
  [% ELSIF hostgroup == 'all' %]
    [% infoBoxPreTitle = "Host Status Details For All Host Groups" %]
  [% ELSIF hostgroup != '' %]
    [% infoBoxPreTitle = "Host Status Details For Host Group '$hostgroup'" %]
  [% ELSE %]
    [% infoBoxPreTitle = "Host Status Details" %]
  [% END %]
  
 <div class="p-3">
  [% PROCESS _infobox.tt %]
 </div>

  <div class="flexrow sm:flex-nowrap my-2 gap-y-1">
    <div class="flex basis-1/3 self-end gap-1">
      <div class="flex place-items-end gap-1">
        <div class="btn-group">
        [% columns=[ 'Site:0', 'Hostname', 'Displayname:0', 'IP', 'Alias:0', 'Parents:0', 'Groups:0', 'Status', 'Acknowledged', 'Downtime', 'Notifications', 'Active Checks', 'Flapping', 'Last Check', 'Duration', 'Status Information', 'Extra Status Information:0', 'Comments:0' ] %]
        [% PROCESS _add_bookmark.tt %]
        [% PROCESS _show_link.tt %]
        [% PROCESS _excel_export.tt columns=columns with_custom_vars=1 %]
        [% PROCESS _json_export.tt %]
        </div>
      </div>
    </div>
      [% UNLESS authorized_for_read_only %]
      <div class="basis-1/3">
        <div class="hint flex gap-x-0.5 sm:justify-center">
          <div class="btn-group">
          <button class="btn btn-sm px-2" onclick="selectAllHosts(true,'[% paneprefix %]');return false;">Hosts</button>
          <button class="btn btn-sm px-2" onclick="selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.DOWN','.UNREACHABLE'));return false;">Problems</button>
          <button class="btn btn-sm px-2" onclick="selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.has_downtime'));return false;">In Downtime</button>
          <button class="btn btn-sm px-2" onclick="selectAllHosts(false,'[% paneprefix %]');return false;">Unselect all</button>
          </div>
        </div>
      </div>
      [% END %]
    <div class="basis-1/3 hidden sm:flex self-end justify-end relative">
      <button class="btn btn-sm" onclick="toggleElement('show_table_info_hst', undefined, true); return false;" title="Toggle help">
        <i class="ti ti-question-mark"></i>
      </button>
      <div class="card shadow-float absolute z-20 top-7" style="visibility: hidden;" id="show_table_info_hst">
        <div class="head justify-between">
          <h3>Info</h3>
          <button class="iconOnly btn-sm hover-red" onclick="toggleElement('show_table_info_hst'); return false;"><i class="ti ti-square-x-filled text-danger"></i></button>
        </div>
        <div class="body">
          <div class="whitespace-nowrap">You can select hosts with leftclick to send multiple commands.</div>
          <div class="whitespace-nowrap">Select multiple by holding shift + leftclick</div>
        </div>
      </div>
    </div>
  </div>
[% END %]

<div class="card w-full min-w-[420px]">
  <div class="mainTableHeader">
    <div>
      <div class="flex flex-nowrap items-center">
        [% PROCESS _status_column_select.tt colprefix="hst" columns_name="host" %]
        [% PROCESS _status_filter.tt %]
      </div>
    </div>
    <div>
      [% PROCESS _pager.tt %]
    </div>
    <div>
      [% PROCESS _pager_per_page.tt %]
    </div>
  </div>
  <div class="mainTable [% IF main_table_full %]fullsize[% END %]">
    [% PROCESS _status_hostdetail_table.tt %]
  </div>
  <div class="mainTableFooter">
    [% PROCESS _pager_total_items.tt %]
  </div>
</div>

[% UNLESS authorized_for_read_only %]
<script>
<!--
  var dfl_Hash = [% get_cmd_submit_hash(data, 'hst') %];
  start_hide_activity_icons_timer();
-->
</script>
[% END %]

[% PROCESS _footer.tt %]
