<div class="flex flex-row w-1/2 gap-1">
<div class="card h-full w-1/3 grow">
        <div class="head">
          <div class="text-xl font-bold"><span class="pl-1"><span class="fas fa-gauge"></span>&nbsp;</span><a href='extinfo.cgi?type=4'>Monitoring Performance</a></div>
        </div>
        <div class="pt-2">
          <table class="striped p-3">
          <thead class="text-bold">
          <th class="pl-2">Metric</th>
          <th class="text-center">Minimum</th>
          <th class="text-center">Maximum</th>
          <th class="text-center">Average</th>
          </thead>
            <tr>
              <th class="text-down pl-2"><a href='extinfo.cgi?type=4'>Service Check Execution Time</a></th>
              <td class="text-center"><a href='extinfo.cgi?type=4'>[% sprintf('%.2f',stats.services_execution_time_min) %]</td>
              <td class="text-center">[% sprintf('%.2f',stats.services_execution_time_max) %]</td>
              <td class="text-center">[% sprintf('%.3f',stats.services_execution_time_avg) %] sec</a></td>
            </tr>
            <tr>
              <th class="text-down pl-2"><a href='extinfo.cgi?type=4'>Service Check Latency</a></th>
              <td class="text-center"><a href='extinfo.cgi?type=4'>[% sprintf('%.2f',stats.services_latency_min) %]</td>
              <td class="text-center">[% sprintf('%.2f',stats.services_latency_max) %]</td>
              <td class="text-center">[% sprintf('%.3f',stats.services_latency_avg) %] sec</a></td>
            </tr>
            <tr>
              <th class="text-down pl-2"><a href='extinfo.cgi?type=4'>Host Check Execution Time</a></th>
              <td class="text-center"><a href='extinfo.cgi?type=4'>[% sprintf('%.2f',stats.hosts_execution_time_min) %]</td>
              <td class="text-center">[% sprintf('%.2f',stats.hosts_execution_time_max) %]</td>
              <td class="text-center">[% sprintf('%.3f',stats.hosts_execution_time_avg) %] sec</a></td>
            </tr>
            <tr>
              <th class="text-down pl-2"><a href='extinfo.cgi?type=4'>Host Check Latency</a></th>
              <td class="text-center"><a href='extinfo.cgi?type=4'>[% sprintf('%.2f',stats.hosts_latency_min) %]</td>
              <td class="text-center">[% sprintf('%.2f',stats.hosts_latency_max) %]</td>
              <td class="text-center">[% sprintf('%.3f',stats.hosts_latency_avg) %] sec</a></td>
            </tr>            
            </table>            
        </div>
</div>

<div class="card h-full w-1/3">
  <div class="head">
    <div class="text-xl font-bold"><span class="pl-1"><span class="fas fa-circle-info"></span>&nbsp;</span>General State</div>
    </div>
  <div>
    <table class="striped">
      <tbody>
      <tr>
      <th class="px-2">Active Hosts</th>
      <td><a href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 131072 }) %]'>[% IF !empty %][% host_stats.total_active %][% ELSE %]0[% END %]</a></td>
      </tr>
      <tr>
      <th class="px-2">Active Service Checks</th>
      <td><a href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 131072 }) %]'>[% IF !empty %][% service_stats.total_active %][% ELSE %]0[% END %]</a></td>
      </tr>
      <tr>
      <th class="px-2">Passive Hosts</th>
        <td>
        <a href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 65536 }) %]'>
        [% IF !empty %][% host_stats.total_passive %][% ELSE %]0[% END %]</a>
        </td>
      </tr>
      <tr>
      <th class="px-2">Passive Service Checks</th>
      <td>
        <a href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 65536 }) %]'>
        [% IF !empty %][% service_stats.total_passive %][% ELSE %]0[% END %]
        </a>
      </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
