<table class="table table-sm table-striped table-card">
  <thead>
      <th class="p-2"><span class="ti ti-adjustments"></span>&nbsp;Features</th>
      <th class="p-2">Status</th>
      <th class="p-2">Services</th>
      <th class="p-2">Hosts</th>      
  </thead>
  <tr>
    <td class="font-bold pl-2">Active Checks</td>
      <td class="text-center">
        [% IF pi.keys.size == 0 || pi.execute_service_checks == 1 %]
          [% color = "enabled" %]
          [% icon = "check" %]
        [% ELSIF pi.execute_service_checks == -1                  %]
          [% color = "unknown" %]
          [% icon = "question" %]
        [% ELSE %]
          [% color = "disabled" %]
          [% icon = "x" %]
        [% END %]
        <a class="text-[% color %]" href='extinfo.cgi?type=0' title='[% color %]'>
          <span class="ti ti-[% icon %]"></span>
        </a>
      </td>
    
    [% IF pi.keys.size > 0 && pi.execute_service_checks == 0 %]
    <td colspan='2' class='text-center'>
      <a class="text-disabled" href='extinfo.cgi?type=0'>Feature disabled</a>
    </td>
    [% ELSE %]              
      <td class="text-center px-2">
        [% IF empty || service_stats.active_checks_disabled_active + service_stats.active_checks_disabled_passive == 0 %]          
        <span class="text-enabled">All Enabled</span>
        [% ELSE %]
          [% IF strict_passive_mode %]
            [% IF service_stats.active_checks_disabled_active > 0 %]
              <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 131088 }) %]'>
                [% service_stats.active_checks_disabled_active %] Disabled
              </a>
            [% END %]
            
            [% IF service_stats.active_checks_disabled_passive > 0 %]
              <a class="text-unknown" href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 65552 }) %]'>
                [% service_stats.active_checks_disabled_passive %] Passive
              </a>
            [% END %]              
          [% ELSE %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 16 }) %]'>
              [% service_stats.active_checks_disabled_active + service_stats.active_checks_disabled_passive %] Disabled
            </a>
          [% END %]            
        [% END %]
        </td>
        <td class="text-center px-2">
        [% IF empty || host_stats.active_checks_disabled_active + host_stats.active_checks_disabled_passive == 0 %]
          <span class="text-enabled">All Enabled</span>
        [% ELSE %]
          [% IF strict_passive_mode %]
            [% IF host_stats.active_checks_disabled_active > 0 %]
              <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 131088 }) %]'>                  
                [% host_stats.active_checks_disabled_active %] Disabled
              </a>
            [% END %]
            [% IF host_stats.active_checks_disabled_passive > 0 %]
              <a class="text-unknown" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 65552 }) %]'>
              [% host_stats.active_checks_disabled_passive %] Passive
              </a>
            [% END %]
          [% ELSE %]
              <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 16 }) %]'>              
              [% host_stats.active_checks_disabled_active + host_stats.active_checks_disabled_passive %] Disabled
              </a>
          [% END %]
        [% END %]      
      </td>
  [% END %]
  </tr>
  <tr>
      <td class="font-bold pl-2">Passive Checks</td>
      <td class="text-center">
      [% IF pi.keys.size == 0 || pi.accept_passive_service_checks == 1 %]
        [% color = "enabled" %]
        [% icon = "check" %]
      [% ELSIF pi.accept_passive_service_checks == -1                  %]
        [% color = "unknown" %]
        [% icon = "question" %]
      [% ELSE %]
        [% color = "disabled" %]
        [% icon = "x" %]
      [% END %]
      <a class="text-[% color %]" href='extinfo.cgi?type=0' title='[% color %]'>
        <span class="ti ti-[% icon %]"></span>
      </a>
      </td>
      [% IF pi.keys.size > 0 && pi.accept_passive_service_checks == 0 %]
        <td colspan='2' class='text-center'>
          <a class="text-disabled" href='extinfo.cgi?type=0'>Feature disabled</a>
        </td>
      [% ELSE %]
      <td class="text-center px-2">
        [% IF empty || service_stats.passive_checks_disabled == 0 %]
          <span class="text-enabled">All Enabled</span>
        [% ELSE %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 16384 }) %]'>
              [% service_stats.passive_checks_disabled %] Disabled
            </a>
        [% END %]
        </td>
        <td class="text-center px-2">
          [% IF empty || host_stats.passive_checks_disabled == 0 %]
            <span class="text-enabled">All Enabled</span>
          [% ELSE %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 16384 }) %]'>
              [% host_stats.passive_checks_disabled %] Disabled
            </a>
          [% END %]
        </td>
      [% END %]
  </tr>
  <tr>
      <td class="font-bold pl-2">Notifications</td>
      <td class="text-center">
      [% IF pi.keys.size == 0 || pi.enable_notifications == 1 %]
        [% color = "enabled" %]
        [% icon = "check" %]
      [% ELSIF pi.enable_notifications == -1                  %]
          [% color = "unknown" %]
          [% icon = "question" %]
      [% ELSE                                                 %]
        [% color = "disabled" %]
        [% icon = "x" %]
      [% END %]
      <a class="text-[% color %]" href='extinfo.cgi?type=0' title='[% color %]'>
        <span class="ti ti-[% icon %]"></span>
      </a>
      </td>
      [% IF pi.keys.size > 0 && pi.enable_notifications == 0 %]
      <td colspan='2' class='text-center'>
        <a class="text-disabled" href='extinfo.cgi?type=0'>Feature disabled</a>
      </td>
      [% ELSE %]
      <td class="text-center px-2">
          [% IF empty || service_stats.notifications_disabled == 0 %]
            <span class="text-enabled">All Enabled</span>
          [% ELSE %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "detail", servicveprops => 4096 }) %]'>
             [% service_stats.notifications_disabled %] Disabled
            </a>
          [% END %]
          </td>
          <td class="text-center px-2">
          [% IF empty || host_stats.notifications_disabled == 0 %]
            <span class="text-enabled">All Enabled</span>
          [% ELSE %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 4096 }) %]'>
              [% host_stats.notifications_disabled %] Disabled
              </a>
          [% END %]
          </td>
      [% END %]
  </tr>

  <tr>
      <td class="font-bold pl-2">Event Handlers</td>
      <td class="text-center">
      <a href='extinfo.cgi?type=0'>
      [% IF pi.keys.size == 0 || pi.enable_event_handlers == 1 %]
        [% color = "enabled" %]
        [% icon = "check" %]
      [% ELSIF pi.enable_event_handlers == -1                  %]
        [% color = "unknown" %]
        [% icon = "question" %]
      [% ELSE                                                  %]
        [% color = "disabled" %]
        [% icon = "x" %]
      [% END %]
    </a>
      <a class="text-[% color %]" href='extinfo.cgi?type=0' title='[% color %]'>
        <span class="ti ti-[% icon %]"></span>
      </a>
      </td>
      [% IF pi.keys.size > 0 && pi.enable_event_handlers == 0 %]
      <td colspan='2' class='text-center'>
        <a class="text-disabled" href='extinfo.cgi?type=0'>Feature disabled</a>
      </td>        
      [% ELSE %]
      <td class="text-center">
          [% IF empty || service_stats.eventhandler_disabled == 0 %]
          <span class="text-enabled">All Enabled</span>
          [% ELSE %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 64 }) %]'>
              [% service_stats.eventhandler_disabled %] Disabled
            </a>
          [% END %]
          </td>
          <td class="text-center">
          [% IF empty || host_stats.eventhandler_disabled == 0 %]
            <span class="text-enabled">All Enabled</span>			
          [% ELSE %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 64 }) %]'>
              [% host_stats.eventhandler_disabled %] Disabled
            </a>
          [% END %]
          </td>
      [% END %]
  </tr>
  <tr>
      <td class="font-bold pl-2 w-fit">Flap Detection</td>
      <td class="text-center">            
      [% IF pi.keys.size == 0 || pi.enable_flap_detection == 1 %]
        [% color = "enabled" %]
        [% icon = "check" %]
      [% ELSIF pi.enable_flap_detection == -1                  %]
        [% color = "unknown" %]
        [% icon = "question" %]
      [% ELSE                                                  %]
        [% color = "disabled" %]
        [% icon = "x" %]
      [% END %]
      <a class="text-[% color %]" href='extinfo.cgi?type=0' title='[% color %]'>
        <span class="ti ti-[% icon %]"></span>
      </a>
      </td>
      
      [% IF pi.keys.size > 0 && pi.enable_flap_detection == 0 %]          
        <td colspan='2' class='text-center'>
          <a class="text-disabled" href='extinfo.cgi?type=0'>Feature disabled</a>
        </td>
      [% ELSE %]
          <td class="text-center">
          [% IF empty || service_stats.flapping_disabled == 0 %]
            <span class="text-enabled"> All Enabled</span>
          [% ELSE %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 512 }) %]'>[% service_stats.flapping_disabled %] Disabled</a>
          [% END %]
          [% IF !empty && service_stats.flapping > 0 %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 1024 }) %]'>[% service_stats.flapping %] Flapping</a>
          [% ELSE %]
            <br><span class="text-enabled">No Flapping</span>
          [% END %]
          </td>
          <td class="text-center">
          [% IF empty || host_stats.flapping_disabled == 0 %]
            <span class="font-bold" style="color: var(--color-slate-500);">Hosts</span><span class="text-enabled"> All Enabled</span>
          [% ELSE %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 256 }) %]'>[% host_stats.flapping_disabled %] Disabled</a>
          [% END %]
          [% IF host_stats.flapping %]
            <a class="text-disabled" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 1024 }) %]'>[% host_stats.flapping %] Flapping</a>
          [% ELSE %]
            <br><span class="text-enabled ml-2">No Flapping</span>
          [% END %]
          </td>
      [% END %]
  </tr>
  </table>
