[% PROCESS _blocks.tt %]
[% infoBoxPreTitle = "System Health Summary" %]

<div class="h-full p-2">
  [% PROCESS _infobox.tt %]  
  <div class="row my-1">   
    <div class="btn-group col-auto btn-group-sm">
      <div class="btn">
        [% PROCESS _status_filter.tt small_button = 1 %]
      </div>
      [% PROCESS _json_export.tt %]    	  
      <a class="btn" href='#' onclick='toggleRow()' title='Hide/Show PerfData Table row'>
	<i id='eye_button' class='ti ti-eye-off'></i>
      </a>
    </div>
  </div>
  
 <div class="row my-1">  
    [% PROCESS tac_panel_netoutage.tt %]
 </div>
 
 <div class="row my-1">
  <div class="col-6">
    [% PROCESS tac_panel_hosts.tt %]
  </div>
  <div class="col-6">
    [% PROCESS tac_panel_services.tt %]
  </div>
 </div>  
  
  <div id='row_perf_data' class="row g-1">
    <div id='table_monit' class="col-auto">
      <div class='card'>
      <div class='card-header fw-bold fs-3'>
        Monitoring features
      </div>
      [% PROCESS tac_panel_monit_features.tt %]
      </div>
    </div>
    <div id="table_perf" class="col-auto">
     <div class='card'>
      <div class='card-header fw-bold fs-3'>
        Performance metrics
      </div>
      [% PROCESS tac_panel_monitperf.tt %]
     </div>
    </div>
  </div> 
</div>

<script type='text/javascript'>
 function toggleRow() {
      var x = document.getElementById("row_perf_data");
      var y = document.getElementById("eye_button");
      if (x.style.display === "none") {
        x.style.display = "flex";
        y.className = "ti ti-eye-off";
      } else {
        x.style.display = "none";
        y.className = "ti ti-eye";
      }
    }
</script>
