[%
 colorfg = "fg"
 colorbg = "bg"
 style_iconsize = "font-size: 3rem !important;height: inherit !important; width: inherit !important;"

 state2color => {
  ok        => 'green',
  critical  => 'red',
  warning   => 'yellow',
  pending   => 'gray',
  unknown   => 'orange'
}
%]
[% IF theme == "Dark" %]
 [%
  colorfg = "bg"
  colorbg = "fg"
  %]
[% END %]

[% BLOCK style_cardcolor %]
  [% IF theme == "Dark" %]
    color: var(--badge-[% state %]-[% colorfg %]); background-color: var(--color-[% state2color.$state %]-100);
  [% ELSE %]
    color: var(--badge-[% state %]-[% colorfg %]); background-color: var(--badge-[% state %]-[% colorbg %]);
  [% END %]
[% END %]

[% BLOCK style_bordercolor %]
border-color: var(--badge-[% state %]-[% colorfg %]);
[% END %]
[% BLOCK style_bgcolor %]
background-color: var(--badge-[% state %]-[% colorbg %]);
[% END %]
[% BLOCK style_fgcolor %]
background-color: var(--badge-[% state %]-[% colorfg %]);
[% END %]
[% BLOCK style_bgcolortext %]
color: var(--badge-[% state %]-[% colorbg %]);
[% END %]

<div class="card grow w-1/3 h-auto">
  <div class="head text-xl">
  <div class="font-bold"><span class="pl-1"><span class="fas fa-desktop"></span></span>&nbsp;Hosts</div>
  </div>
   [% state='ok' %]
  <div class="flexcol mt-4 mb-4 mx-4">
   <div class="flex border mx-2" style="[% INCLUDE style_bordercolor %]">
    <div class="flex items-center p-5" style="[% INCLUDE style_fgcolor %]">
	<span class="fas fa-circle-check" style="[% INCLUDE style_bgcolortext %] [% style_iconsize %]"></span>
    </div>
  [% hoks = host_stats.up_and_scheduled + host_stats.up_and_disabled_active + host_stats.up_and_disabled_active + host_stats.up_and_disabled_passive %]
  [% IF hoks > 0 %]
  <div class="flex-col grow" style="[% INCLUDE style_cardcolor %]">
    <div class="flexrow items-center grow">A
  [% ELSE %]
      <div class="flexrow items-center grow" style="[% INCLUDE style_cardcolor %]">
  [% END %]
    <a class="text-3xl block p-2 [% numberclass %]" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 2 }) %]'>
    [% host_stats.up %] Up
    </a>
    <!-- PROGRESS BAR -->
    <div class="progressbar w-1/3 grow pt-3 pr-3">
      [% IF empty || (host_stats.total-host_stats.pending) == 0 %]
      [% host_health = 0 %]
      [% ELSE %]
      [% host_health = host_stats.up / (host_stats.total-host_stats.pending) * 100 %]
      [% END %]
      [% host_health = sprintf('%i', host_health) %]
      [% host_perc = host_health %]
      [% IF host_perc >= 90 %]
      [% host_health_cls = 'ok' %]
      [% ELSIF host_perc >= 75 %]
      [% host_health_cls = 'warning' %]
      [% ELSIF host_perc >= 5 %]
      [% host_health_cls = 'down' %]
      [% ELSE %]
      [% host_health_cls = 'down' %]
      [% host_perc = 5 %]
      [% END %]
      [% IF host_stats.total == 0 %]
      [% host_health_cls = 'ok' %]
      [% END %]
      <div class="items-center text-sm p-2">
        <span class="fas fa-heart"></span>&nbsp;[% host_health %]%
      </div>
      <div class="bar">
        <div style="width:[% host_perc %]%; background-color: var(--badge-[% host_health_cls %]-[% colorfg %]) !important;"></div>
      </div>
    </div>

    [% IF hoks > 0 %]
      </div>
    <div class="block pl-2 text-xl">
      [% IF !empty && host_stats.up_and_scheduled > 0 %]
        <a class="font-bold block" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 2, hostprops => 1 }) %]">[% host_stats.up_and_scheduled %] Scheduled</a>
      [% END %]
      [% IF strict_passive_mode %]
        [% IF !empty && host_stats.up_and_disabled_active > 0  %]
          <a class="font-bold block" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 2, hostprops => 131088 }) %]">[% host_stats.up_and_disabled_active %] Disabled</a>
        [% END %]
      [% ELSE %]
        [% IF !empty && host_stats.up_and_disabled_active + host_stats.up_and_disabled_passive > 0 %]
          <a class="font-bold block" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 2, hostprops => 16 }) %]">[% host_stats.up_and_disabled_active + host_stats.up_and_disabled_passive %] Disabled</a>
        [% END %]
      [% END %]
    </div>
    [% END %]
    </div>
  </div>

  [% IF host_stats.down > 0 %]
  [% state = 'down' %] 
   <div class="flex border mx-2" style="[% INCLUDE style_bordercolor %]">
    <div class="flex items-center p-5" style="[% INCLUDE style_fgcolor %]">
    <i class="fas fa-circle-xmark" style="[% INCLUDE style_bgcolortext %] [% style_iconsize %]"></i>
  </div>
  [% downs = host_stats.down_and_unhandled + host_stats.down_and_scheduled + host_stats.down_and_ack + host_stats.down_and_disabled_active + host_stats.down_and_disabled_passive %]
  [% IF downs > 0 %]
    [% thisclass = "flex-col" %]
    [% numberclass = "mt-2" %]
  [% ELSE %]
    [% thisclass = "flex items-center" %]
  [% END %]

  <div class="[% thisclass %] grow" style="color: var(--badge-down-[% colorfg %]); background-color: var(--badge-down-[% colorbg %]); ">
    <a class="text-3xl block p-2 [% numberclass %]" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 4 }) %]'>[% host_stats.down %] Down</a>

  [% IF downs > 0 %]
    <div>
      [% IF !empty && host_stats.down_and_unhandled > 0 %]
        <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 4, hostprops => 10 }) %]">[% host_stats.down_and_unhandled %] Unhandled Problems</a>
      [% END %]
      [% IF !empty && host_stats.down_and_scheduled > 0 %]
        <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 4, hostprops => 1 }) %]">[% host_stats.down_and_scheduled %] Scheduled</a>
      [% END %]
      [% IF !empty && host_stats.down_and_ack > 0 %]
        <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 4, hostprops => 4 }) %]">[% host_stats.down_and_ack %] Acknowledged</a>
      [% END %]
      [% IF strict_passive_mode %]
        [% IF !empty && host_stats.down_and_disabled_active > 0  %]
          <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 4, hostprops => 131088 }) %]">[% host_stats.down_and_disabled_active %] Disabled</a>
        [% END %]
        [% IF !empty && host_stats.down_and_disabled_passive > 0  %]
          <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 4, hostprops => 65552 }) %]">[% host_stats.down_and_disabled_passive %] Passive</a>
        [% END %]
      [% ELSE %]
        [% IF !empty && host_stats.down_and_disabled_active + host_stats.down_and_disabled_passive > 0  %]
          <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 4, hostprops => 16 }) %]">[% host_stats.down_and_disabled_active + host_stats.down_and_disabled_passive %] Disabled</a>
        [% END %]
      [% END %]
    </div>
    [% END %]
    </div>
  </div>
  [% END %]

  [% IF host_stats.unreachable > 0 %]
  [% state = 'unreachable' %]
   <div class="flex border mx-2" style="[% INCLUDE style_bordercolor %]">
    <div class="flex items-center p-5" style="[% INCLUDE style_fgcolor %]">
    <i class="fas fa-circle-exclamation" style="[% INCLUDE style_bgcolortext %] [% style_iconsize %]"></i>
  </div>
  [% unreach =  host_stats.unreachable_and_unhandled + host_stats.unreachable_and_scheduled + host_stats.unreachable_and_ack + host_stats.unreachable_and_disabled_active + host_stats.unreachable_and_disabled_passive %]
  [% IF unreach > 0 %]
    [% thisclass = "flex-col" %]
    [% numberclass = "mt-2" %]
  [% ELSE %]
    [% thisclass = "flex items-center" %]
  [% END %]

  <div class="[% thisclass %] grow" style="color: var(--badge-unreachable-[% colorfg %]); background-color: var(--badge-unreachable-[% colorbg %]); ">
    <a class="text-3xl block p-2 [% numberclass %]" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 8 }) %]'>[% host_stats.unreachable %] Unreachable</a>

    [% IF !empty && host_stats.unreachable_and_unhandled > 0 %]
      <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 8, hostprops => 10 }) %]">[% host_stats.unreachable_and_unhandled %] Unhandled Problems</a>
    [% END %]
    [% IF !empty && host_stats.unreachable_and_scheduled > 0 %]
      <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 8, hostprops => 1 }) %]">[% host_stats.unreachable_and_scheduled %] Scheduled</a>
    [% END %]
    [% IF !empty && host_stats.unreachable_and_ack > 0 %]
      <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 8, hostprops => 4 }) %]">[% host_stats.unreachable_and_ack %] Acknowledged</a>
    [% END %]
    [% IF strict_passive_mode %]
      [% IF !empty && host_stats.unreachable_and_disabled_active > 0  %]
      <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 8, hostprops => 131088 }) %]">[% host_stats.unreachable_and_disabled_active %] Disabled</a>
      [% END %]
      [% IF !empty && host_stats.unreachable_and_disabled_passive > 0  %]
        <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 8, hostprops => 65552 }) %]">[% host_stats.unreachable_and_disabled_passive %] Passive</a>
      [% END %]
      [% ELSE %]
        [% IF !empty && host_stats.unreachable_and_disabled_active + host_stats.unreachable_and_disabled_passive> 0  %]
          <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 8, hostprops => 16 }) %]">[% host_stats.unreachable_and_disabled_active + host_stats.unreachable_and_disabled_passive %] Disabled</a>
        [% END %]
    [% END %]
  </div>

  </div>
  [% END %]

  [% IF host_stats.pending > 0 %]
  [% state = 'pending' %]
   <div class="flex border mx-2" style="[% INCLUDE style_bordercolor %]">
    <div class="flex items-center p-5" style="[% INCLUDE style_fgcolor %]">
      <i class="fas fa-question-circle" style="[% INCLUDE style_bgcolortext %] [% style_iconsize %]"></i>
    </div>
    [% pend = host_stats.pending_and_scheduled + host_stats.pending_and_disabled %]
      [% IF pend > 0 %]
        [% thisclass = "flex-col" %]
        [% numberclass = "mt-2" %]
      [% ELSE %]
        [% thisclass = "flex items-center" %]
      [% END %]

  <div class="[% thisclass %] grow" style="color: var(--badge-pending-[% colorfg %]); background-color: var(--badge-pending-[% colorbg %]); ">
    <a class="text-3xl block p-2 [% numberclass %]" href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 1 }) %]'>[% host_stats.pending   %] Pending</a>
    [% IF !empty && host_stats.pending_and_scheduled > 0 %]
      <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 1, hostprops => 1 }) %]">[% host_stats.pending_and_scheduled %] Scheduled</a>
    [% END %]
    [% IF !empty && host_stats.pending_and_disabled > 0 %]
      <a class="font-bold block pl-2" href="[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hoststatustypes => 1, hostprops => 16 }) %]">[% host_stats.pending_and_disabled %] Disabled</a>
    [% END %]
  </div>
  </div>
  [% END %]
  </div>
</div>
