[% infoBoxPreTitle = "System Health Summary" %]

<div class="flexcol h-full">
  <div class="flexcol">
    [% PROCESS _infobox.tt %]
    <div class="flexrow w-fit gap-2 flex-nowrap">
      <div class="btn-group">
        <div class="btn btn-sm">
          [% PROCESS _status_filter.tt small_button = 1 %]
        </div>
      [% PROCESS _json_export.tt %]    
      </div>
    </div>
  </div>
 
 <!--<div class="flexrow gap-2">-->
<div class="bootstrap-wrapper w-full gap-2"> 
 <div class="row">  
    [% PROCESS tac_panel_netoutage.tt %]  
  <div class="col">
    [% PROCESS tac_panel_hosts.tt %]
  </div>
  <div class="col">
    [% PROCESS tac_panel_services.tt %]
  </div>
 </div>
</div>
 <!--</div>-->

 <div class="bootstrap-wrapper mt-auto mb-0 w-full gap-2">
  <div class="row">    
   <div class="col-auto">
    [% PROCESS tac_panel_monit_features.tt %]
   </div>
   <div class="col-auto">
    [% PROCESS tac_panel_monitperf.tt %]
   </div>
  </div>
 </div>
</div>
