<!--<div class="flex flex-row w-1/2 gap-1">-->
<div class="card">
        <div>
          <table class="striped">
          <thead class="text-bold">
          <tr>
            <th class="w-24 p-2"><span class="ti ti-gauge"></span>&nbsp;Performance</th>
          </tr>
          </thead>
          <tbody>
          <tr>          
            <td class="font-bold px-2">Metric (seconds)</td>
            <td class="text-center px-2">Min.</th>
            <td class="text-center px-2">Max.</th>
            <td class="text-center px-2">Avg.</th>
          </tr>
            <tr>
              <td class="font-bold  pl-2"><a href='extinfo.cgi?type=4'>Service Check Execution Time</a></td>
              <td class="text-center"><a href='extinfo.cgi?type=4'>[% sprintf('%.2f',stats.services_execution_time_min) %]</td>
              <td class="text-center">[% sprintf('%.2f',stats.services_execution_time_max) %]</td>
              <td class="text-center">[% sprintf('%.3f',stats.services_execution_time_avg) %]</a></td>
            </tr>
            <tr>
              <td class="font-bold  pl-2"><a href='extinfo.cgi?type=4'>Service Check Latency</a></td>
              <td class="text-center"><a href='extinfo.cgi?type=4'>[% sprintf('%.2f',stats.services_latency_min) %]</td>
              <td class="text-center">[% sprintf('%.2f',stats.services_latency_max) %]</td>
              <td class="text-center">[% sprintf('%.3f',stats.services_latency_avg) %]</a></td>
            </tr>
            <tr>
              <td class="font-bold  pl-2"><a href='extinfo.cgi?type=4'>Host Check Execution Time</a></td>
              <td class="text-center"><a href='extinfo.cgi?type=4'>[% sprintf('%.2f',stats.hosts_execution_time_min) %]</td>
              <td class="text-center">[% sprintf('%.2f',stats.hosts_execution_time_max) %]</td>
              <td class="text-center">[% sprintf('%.3f',stats.hosts_execution_time_avg) %]</a></td>
            </tr>
            <tr>
              <td class="font-bold  pl-2"><a href='extinfo.cgi?type=4'>Host Check Latency</a></td>
              <td class="text-center"><a href='extinfo.cgi?type=4'>[% sprintf('%.2f',stats.hosts_latency_min) %]</td>
              <td class="text-center">[% sprintf('%.2f',stats.hosts_latency_max) %]</td>
              <td class="text-center">[% sprintf('%.3f',stats.hosts_latency_avg) %]</a></td>
            </tr>            
            </tbody>
            </table>            
        </div>
</div>

<div class="flexcol h-full gap-1">
  <div class="card w-44">
    <div class="p-1 text-center">
      <span class="ti ti-device-desktop "></span>&nbsp;Active Hosts
    </div>
    <div class="body text-center text-3xl">
      <a href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 131072 }) %]'>
      [% host_stats.total_active %]
      </a>
    </div>
  </div>

  <div class="card w-44">
    <div class="p-1 text-center">
      <span class="ti ti-settings"></span>&nbsp;Active Services
    </div>
    <div class="body text-center text-3xl">
      <a href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 131072 }) %]'>
      [% service_stats.total_active %]
      </a>
    </div>
  </div>
</div>

[% IF host_stats.total_passive > 0 || service_stats.total_passive > 0 %]
<div class="flexcol gap-1 h-full">
  [% IF host_stats.total_passive > 0 %]
  <div class="card w-44">
    <div class="p-1 text-center">
      <span class="ti ti-device-desktop "></span>&nbsp;Passive Hosts
    </div>
    <div class="body text-center text-3xl">
      <a href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 65536 }) %]'>
      [% host_stats.total_passive %]
      </a>
    </div>
  </div>
  [% END %]
  
  [% IF service_stats.total_passive > 0 %]
  <div class="card w-44">
    <div class="p-1 text-center">
      <span class="ti ti-settings"></span>&nbsp;Passive Services
    </div>
  <div class="body text-center text-3xl">
    <a href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 65536 }) %]'>
    [% service_stats.total_passive %]
    </a>
    </div>
    </div>
  </div>
  [% END %]
</div>
[% END %]
<!--
<div class="card w-1/2">
  <div class="head">
    <div class="text-xl font-bold"><span class="pl-1"><span class="ti ti-info-circle "></span>&nbsp;</span>General State</div>
    </div>
  <div>
    <table class="striped">
      <tbody>
      <tr>
      <th class="px-2">Active Hosts</th>
      <td>
        <a href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 131072 }) %]'>
        [% IF !empty %]
        [% host_stats.total_active %]
        [% ELSE %]0
        [% END %]
        </a>
      </td>
      </tr>
      <tr>
      <th class="px-2">Active Service Checks</th>
      <td><a href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 131072 }) %]'>[% IF !empty %][% service_stats.total_active %][% ELSE %]0[% END %]</a></td>
      </tr>
      [% IF host_stats.total_passive > 0 %]
      <tr>
      <th class="px-2">Passive Hosts</th>
        <td>
        <a href='[% uri_with(c, { _page => "status.cgi", style => "hostdetail", hostprops => 65536 }) %]'>
        [% host_stats.total_passive %]
        </a>
        </td>
      </tr>
      [% END %]
      [% IF service_stats.total_passive > 0 %]
      <tr>
      <th class="px-2">Passive Service Checks</th>
      <td>
        <a href='[% uri_with(c, { _page => "status.cgi", style => "detail", serviceprops => 65536 }) %]'>
        [% service_stats.total_passive %]
        </a>
      </td>
      </tr>
      [% END %]
      </tbody>
    </table>
  </div>
</div>-->
<!--</div>-->
