[% IF !empty && host_stats.outages > 0 %]
<div class="col-3">
  <div class="card bg-danger text-danger-fg">
    <div class="card-body text-center">
    <h4 class="card-title">
        <span class="ti ti-share "></span>&nbsp;Network Outages
    </h4>
    <p class="text-3xl">
      <a class="block p-2" href='outages.cgi'>[% host_stats.outages %] Outages</a>        
      <a class="block w-full p-2" href='outages.cgi'>[% host_stats.outages %] Blocking Outages</a>
    </p>
    </div>
  </div>
</div>
[% END %]
