[% infoBoxPreTitle = "System Health Summary" %]

<div class="flexcol h-full">
  <div class="flexcol">
    [% PROCESS _infobox.tt %]
    <div class="flexrow w-fit gap-2 flex-nowrap">
      <div class="btn-group">
        <div class="btn btn-sm">
          [% PROCESS _status_filter.tt small_button = 1 %]
        </div>
      [% PROCESS _json_export.tt %]    
      </div>
    </div>
  </div>
 
 <div class="flexrow gap-2">
    [%PROCESS tac_panel_hosts.tt %]
    [%PROCESS tac_panel_services.tt %]
 </div>
 
 <!--<div class="w-1/2">
  <div class="card">
  <div class="card-header">
    HEADER CLASS CARD
  </div>
  
  <div class="card-body">
    BODY CLASS CARD
  </div>
  
  <div class="card-footer">
    FOOTER CLASS CARD
  </div>
  </div>
 </div>-->

 <div class="flexrow mt-auto mb-0 w-full gap-2">
  [% PROCESS tac_panel_netoutage.tt %]
  [% PROCESS tac_panel_monit_features.tt %]
  [% PROCESS tac_panel_monitperf.tt %]
 </div>
</div>
