[% infoBoxPreTitle = "System Health Summary" %]

<div class="h-full p-2">
  [% PROCESS _infobox.tt %]  
  <div class="row col-1 mb-2">   
    <div class="btn-group">
      <div class="btn btn-sm">
        [% PROCESS _status_filter.tt small_button = 1 %]
      </div>
      [% PROCESS _json_export.tt %]    
    </div>
  </div>
  
 <div class="row col">  
    [% PROCESS tac_panel_netoutage.tt %]  
  <div class="col">
    [% PROCESS tac_panel_hosts.tt %]
  </div>
  <div class="col">
    [% PROCESS tac_panel_services.tt %]
  </div>
 </div>
 
 <div class="fixed row bottom-0">
  <div class="col-auto">
    [% PROCESS tac_panel_monit_features.tt %]
  </div>
  <div class="col-auto">
    [% PROCESS tac_panel_monitperf.tt %]
  </div>
  </div>
</div>
