[% USE date %]
[% DEFAULT extra_classes = "" %][% IF extra_classes %][% SET extra_classes =  " " _ extra_classes %][% END %]

[% PROCESS _blocks_card.tt %]
[% INCLUDE _card_basic card_title="$infoBoxTitle" card_body='empty' %]

<div class="card [% extra_classes %]">
  <div class="head">
    <h3>[% infoBoxTitle %]</h3>
  </div>
  <div class="body">
      [% IF show_last_update %]
      <div class="row">
        <div class='col'>Date</div>
        <div class='col'>
          <span id="infoboxdate">[% format_date(date.now, datetime_format_long) %]</span>[% IF ! no_auto_reload %]<span id="refresh_label" title="page widiv automatically refresh every [% refresh_rate %] seconds"> (&infin;[% refresh_rate %]s)</span>[% END %]
        </div>
      </div>
      [% END %]
      <div class="row">
        <div>Version</div>
        <td class="truncate">
          <a class="link" href='http://www.divruk.org' target='_blank'>Thruk [% divrukversion %]</a>
        </td>
      </div>
      [% IF c.config.extra_version %]
        <div class="row">
          <div>OMD</div>
          <td>
            <a class="link" href='[% c.config.extra_version_link %]' target='_blank'>[% c.config.extra_version %]</a>
          </td>
        </div>
      [% END %]
      [% IF c.user_exists %]
      <tr>
        <div>User</div><td><a class="link" href="[% url_prefix %]cgi-bin/user.cgi">[% remote_user %]</a></td>
      </tr>
      [% IF has_proc_info %]
      <tr>
        <td colspan="2">
          [% IF pi.keys.size > 0 && pi.enable_notifications == 0 %]<div class='textALERT'> - Notifications are disabled</div>[% END %]
          [% IF pi.keys.size > 0 && pi.enable_notifications == -1 %]<div class='textALERT'> - Notifications are partially disabled</div>[% END %]
          [% IF pi.keys.size > 0 && pi.execute_service_checks == 0 %]<div class='textALERT'> - Service checks are disabled </div>[% END %]
          [% IF pi.keys.size > 0 && pi.execute_service_checks == -1 %]<div class='textALERT'> - Service checks are partially disabled </div>[% END %]
          [% IF pi.keys.size > 0 && pi.execute_host_checks == 0 %]<div class='textALERT'> - Host checks are disabled </div>[% END %]
          [% IF pi.keys.size > 0 && pi.execute_host_checks == -1 %]<div class='textALERT'> - Host checks are partially disabled </div>[% END %]
        </td>
      </tr>
      [% END %]
      [% END %]
  </div>
</div>
